[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin"
FirstApp.bin binary size 0x1216c0 bytes. Smallest app partition is 0x177000 bytes. 0x55940 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 398.1 kbit/s)...
Hash of data verified.
Compressed 1185472 bytes to 667696...
Writing at 0x00010000... (2 %)
Writing at 0x0001db80... (4 %)
Writing at 0x00027918... (7 %)
Writing at 0x0002fad8... (9 %)
Writing at 0x000376da... (12 %)
Writing at 0x0003f09a... (14 %)
Writing at 0x00045cc3... (17 %)
Writing at 0x0004fb70... (19 %)
Writing at 0x0005f5e2... (21 %)
Writing at 0x0006c7a4... (24 %)
Writing at 0x0007982b... (26 %)
Writing at 0x00081b54... (29 %)
Writing at 0x0008707a... (31 %)
Writing at 0x00090e70... (34 %)
Writing at 0x00096831... (36 %)
Writing at 0x0009c54b... (39 %)
Writing at 0x000a1f1e... (41 %)
Writing at 0x000a73b9... (43 %)
Writing at 0x000acb16... (46 %)
Writing at 0x000b2446... (48 %)
Writing at 0x000b7df3... (51 %)
Writing at 0x000bdcd1... (53 %)
Writing at 0x000c345b... (56 %)
Writing at 0x000c867e... (58 %)
Writing at 0x000cdbd7... (60 %)
Writing at 0x000d2dc0... (63 %)
Writing at 0x000d84cc... (65 %)
Writing at 0x000ddb9e... (68 %)
Writing at 0x000e3334... (70 %)
Writing at 0x000e8e90... (73 %)
Writing at 0x000ee591... (75 %)
Writing at 0x000f3fcd... (78 %)
Writing at 0x000fa1d1... (80 %)
Writing at 0x000ffd7a... (82 %)
Writing at 0x00105710... (85 %)
Writing at 0x0010e24c... (87 %)
Writing at 0x00116444... (90 %)
Writing at 0x0011c779... (92 %)
Writing at 0x001221f1... (95 %)
Writing at 0x00127ca2... (97 %)
Writing at 0x0012d43f... (100 %)
Wrote 1185472 bytes (667696 compressed) at 0x00010000 in 15.1 seconds (effective 628.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1138.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
