ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 22:29:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a484h ( 42116) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a4ac vaddr=3ffb0000 size=02168h (  8552) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c61c vaddr=40080000 size=039fch ( 14844) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=160d0h ( 90320) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000360f8 vaddr=400839fc size=08828h ( 34856) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     FirstApp[0m
[0;32mI (228) cpu_start: App version:      4b24835-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Dec 17 2023 23:00:39[0m
[0;32mI (239) cpu_start: ELF file SHA256:  44105d693f017979...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C224 len 00013DDC (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (5845) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6455) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7065) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7675) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8285) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8895) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9505) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10115) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10725) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11945) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12555) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13165) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13775) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14385) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14995) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15605) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16215) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16825) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17435) ADC lecture: pottentiometer value: 217[0m
[0;32mI (18045) ADC lecture: pottentiometer value: 114[0m
[0;32mI (18655) ADC lecture: pottentiometer value: 139[0m
[0;32mI (19265) ADC lecture: pottentiometer value: 29[0m
[0;32mI (19875) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20485) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21095) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21705) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21945) TAG: Button press... changing led[0m
[0;32mI (22315) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22925) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24145) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24755) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25365) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25975) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26585) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26975) TAG: Button press... changing led[0m
[0;32mI (27195) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27805) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28415) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29025) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30245) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30855) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31465) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31875) TAG: Button press... changing led[0m
[0;32mI (32075) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32685) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33295) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33905) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34515) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35125) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36345) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36905) TAG: Button press... changing led[0m
[0;32mI (36955) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37565) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38175) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38785) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39395) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40005) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40615) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41225) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42445) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43055) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43665) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44275) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44885) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45495) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46105) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46715) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47325) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47875) TAG: Button press... changing led[0m
[0;32mI (47935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48545) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49155) ADC lecture: pottentiomet