[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin"
FirstApp.bin binary size 0xc33e0 bytes. Smallest app partition is 0x100000 bytes. 0x3cc20 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 403.6 kbit/s)...
Hash of data verified.
Compressed 799712 bytes to 516262...
Writing at 0x00010000... (3 %)
Writing at 0x0001c776... (6 %)
Writing at 0x000259cf... (9 %)
Writing at 0x0002aefb... (12 %)
Writing at 0x00034bcc... (15 %)
Writing at 0x0003acd6... (18 %)
Writing at 0x00040594... (21 %)
Writing at 0x0004612c... (25 %)
Writing at 0x0004bcbb... (28 %)
Writing at 0x0005156a... (31 %)
Writing at 0x000569b3... (34 %)
Writing at 0x0005c043... (37 %)
Writing at 0x00061a91... (40 %)
Writing at 0x00067521... (43 %)
Writing at 0x0006d193... (46 %)
Writing at 0x00072581... (50 %)
Writing at 0x000778e6... (53 %)
Writing at 0x0007cdca... (56 %)
Writing at 0x000820ff... (59 %)
Writing at 0x0008787f... (62 %)
Writing at 0x0008cfe0... (65 %)
Writing at 0x00092d13... (68 %)
Writing at 0x0009827f... (71 %)
Writing at 0x0009dc6e... (75 %)
Writing at 0x000a3620... (78 %)
Writing at 0x000a91fd... (81 %)
Writing at 0x000aeade... (84 %)
Writing at 0x000b4bdb... (87 %)
Writing at 0x000bd814... (90 %)
Writing at 0x000c52c5... (93 %)
Writing at 0x000cb271... (96 %)
Writing at 0x000d0632... (100 %)
Wrote 799712 bytes (516262 compressed) at 0x00010000 in 11.6 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1193.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
