[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin"
FirstApp.bin binary size 0x134f40 bytes. Smallest app partition is 0x177000 bytes. 0x420c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 1265472 bytes to 710594...
Writing at 0x00010000... (2 %)
Writing at 0x0001e35b... (4 %)
Writing at 0x000288f8... (6 %)
Writing at 0x00031986... (9 %)
Writing at 0x000390c3... (11 %)
Writing at 0x000411d9... (13 %)
Writing at 0x00047bb9... (15 %)
Writing at 0x0004febf... (18 %)
Writing at 0x0005ff4c... (20 %)
Writing at 0x0006d867... (22 %)
Writing at 0x00079fdc... (25 %)
Writing at 0x000850dc... (27 %)
Writing at 0x0008b093... (29 %)
Writing at 0x000924be... (31 %)
Writing at 0x0009abbe... (34 %)
Writing at 0x000a0539... (36 %)
Writing at 0x000a60b4... (38 %)
Writing at 0x000ac15c... (40 %)
Writing at 0x000b1b9f... (43 %)
Writing at 0x000b7538... (45 %)
Writing at 0x000bcad3... (47 %)
Writing at 0x000c2242... (50 %)
Writing at 0x000c7bc1... (52 %)
Writing at 0x000cd8bb... (54 %)
Writing at 0x000d370e... (56 %)
Writing at 0x000d8e93... (59 %)
Writing at 0x000de110... (61 %)
Writing at 0x000e3773... (63 %)
Writing at 0x000e88d9... (65 %)
Writing at 0x000edffd... (68 %)
Writing at 0x000f371d... (70 %)
Writing at 0x000f8dd6... (72 %)
Writing at 0x000fe950... (75 %)
Writing at 0x001040c8... (77 %)
Writing at 0x00109ae0... (79 %)
Writing at 0x0010fdc2... (81 %)
Writing at 0x001158fd... (84 %)
Writing at 0x0011b251... (86 %)
Writing at 0x001213a9... (88 %)
Writing at 0x00129675... (90 %)
Writing at 0x00131f21... (93 %)
Writing at 0x00137d3d... (95 %)
Writing at 0x0013d9ef... (97 %)
Writing at 0x00142cab... (100 %)
Wrote 1265472 bytes (710594 compressed) at 0x00010000 in 16.0 seconds (effective 634.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1188.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
