[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin"
FirstApp.bin binary size 0xb92c0 bytes. Smallest app partition is 0x100000 bytes. 0x46d40 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 401.3 kbit/s)...
Hash of data verified.
Compressed 758464 bytes to 490642...
Writing at 0x00010000... (3 %)
Writing at 0x0001c581... (6 %)
Writing at 0x00024aba... (10 %)
Writing at 0x00029fea... (13 %)
Writing at 0x000342a5... (16 %)
Writing at 0x00039cf8... (20 %)
Writing at 0x0003f779... (23 %)
Writing at 0x00044fd2... (26 %)
Writing at 0x0004ab12... (30 %)
Writing at 0x0004ffa6... (33 %)
Writing at 0x0005565b... (36 %)
Writing at 0x0005ae57... (40 %)
Writing at 0x000607a7... (43 %)
Writing at 0x00066419... (46 %)
Writing at 0x0006be01... (50 %)
Writing at 0x00070fcb... (53 %)
Writing at 0x0007652f... (56 %)
Writing at 0x0007b7ab... (60 %)
Writing at 0x00080e19... (63 %)
Writing at 0x00086478... (66 %)
Writing at 0x0008bb97... (70 %)
Writing at 0x000917d2... (73 %)
Writing at 0x00096e70... (76 %)
Writing at 0x0009c887... (80 %)
Writing at 0x000a2640... (83 %)
Writing at 0x000a7e5f... (86 %)
Writing at 0x000ad70c... (90 %)
Writing at 0x000b6b7d... (93 %)
Writing at 0x000be5ff... (96 %)
Writing at 0x000c3fbc... (100 %)
Wrote 758464 bytes (490642 compressed) at 0x00010000 in 11.1 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1192.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
