ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 18:44:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2025ch (131676) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00030284 vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00033944 vaddr=40080000 size=0c6d4h ( 50900) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80260h (524896) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000c0288 vaddr=4008c6d4 size=0900ch ( 36876) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu up.[0m
[0;32mI (408) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     FirstApp[0m
[0;32mI (435) cpu_start: App version:      013c05d-dirty[0m
[0;32mI (441) cpu_start: Compile time:     Feb 18 2024 12:19:44[0m
[0;32mI (447) cpu_start: ELF file SHA256:  669dfab7c949961d...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB7798 len 00028868 (162 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (525) app_start: Starting scheduler on CPU1[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
I (575) wifi:wifi driver task: 3ffbf788, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: ce9244d
I (585) wifi:wifi certification version: v7.0
I (595) wifi:config NVS flash: enabled
I (595) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init management frame dynamic rx buffer num: 32
I (605) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (615) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (625) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5744[0m
[0;32mI (645) wifi_init: tcp rx win: 5744[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (775) wifi:mode : sta (b0:a7:32:23:37:94)
I (775) wifi:enable tsf
[0;32mI (785) WIFI: STA initialization complete[0m
[0;32mI (785) WIFI: Waiting for WiFi connection...[0m
[0;32mI (785) WIFI: Connecting to AP...[0m
I (795) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (805) wifi:state: init -> auth (b0)
I (1975) wifi:state: auth -> assoc (0)
I (1985) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2185) wifi:state: assoc -> assoc (0)
I (2195) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2395) wifi:state: assoc -> assoc (0)
I (2405) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2605) wifi:state: assoc -> assoc (0)
I (2605) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2805) wifi:state: assoc -> assoc (0)
I (2825) wifi:state: assoc -> run (10)
[0;32mI (10785) WIFI: Done waiting for WiFi connection.[0m
[0;31mE (10785) WIFI: Failed to connect to AP (timeout)[0m
[0;32mI (10785) WIFI: Failed to associate to AP, exiting...[0m
[0;32mI (10785) main_task: Returned from app_main()[0m
I (12825) wifi:state: run -> init (cc00)
I (12825) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 18:44:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2025ch (131676) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00030284 vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00033944 vaddr=40080000 size=0c6d4h ( 50900) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80260h (524896) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000c0288 vaddr=4008c6d4 size=0900ch ( 36876) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu up.[0m
[0;32mI (408) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     FirstApp[0m
[0;32mI (435) cpu_start: App version:      013c05d-dirty[0m
[0;32mI (441) cpu_start: Compile time:     Feb 18 2024 12:19:44[0m
[0;32mI (447) cpu_start: ELF file SHA256:  669dfab7c949961d...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB7798 len 00028868 (162 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (525) app_start: Starting scheduler on CPU1[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
I (575) wifi:wifi driver task: 3ffbf788, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: ce9244d
I (585) wifi:wifi certification version: v7.0
I (595) wifi:config NVS flash: enabled
I (595) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init management frame dynamic rx buffer num: 32
I (605) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (615) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (625) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5744[0m
[0;32mI (645) wifi_init: tcp rx win: 5744[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (775) wifi:mode : sta (b0:a7:32:23:37:94)
I (775) wifi:enable tsf
[0;32mI (785) WIFI: STA initialization complete[0m
[0;32mI (785) WIFI: Waiting for WiFi connection...[0m
[0;32mI (785) WIFI: Connecting to AP...[0m
I (795) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (795) wifi:state: init -> auth (b0)
I (1995) wifi:state: auth -> assoc (0)
I (2005) wifi:state: assoc -> run (10)
I (2405) wifi:connected with IphMat, aid = 1, channel 6, BW20, bssid = d6:3e:66:f0:33:6c
I (2405) wifi:security: WPA3-SAE, phy: bgn, rssi: -33
I (2405) wifi:pm start, type: 1

I (2425) wifi:<ba-add>idx:0 (ifx:0, d6:3e:66:f0:33:6c), tid:0, ssn:2, winSize:64
I (2485) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3415) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (3415) WIFI: STA IP: 172.20.10.7[0m
[0;32mI (3415) WIFI: Done waiting for WiFi connection.[0m
[0;32mI (3425) WIFI: Connected to AP[0m
[0;31mE (21675) WIFI: Faild to connect to 130.0.20.10![0m
[0;32mI (21675) WIFI: Failed to connect to remote server, exiting...[0m
[0;32mI (21675) main_task: Returned from app_main()[0m
