ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 22:29:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5cch ( 42444) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a5f4 vaddr=3ffb0000 size=02168h (  8552) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c764 vaddr=40080000 size=038b4h ( 14516) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1656ch ( 91500) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00036594 vaddr=400838b4 size=08970h ( 35184) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     FirstApp[0m
[0;32mI (228) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (234) cpu_start: Compile time:     Dec 15 2023 22:29:05[0m
[0;32mI (240) cpu_start: ELF file SHA256:  3f43c65c97634a35...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008C224 len 00013DDC (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (346) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (896) main: Valor del potenciómetro: 3163[0m
[0;32mI (1506) main: Valor del potenciómetro: 3183[0m
[0;32mI (2116) main: Valor del potenciómetro: 3891[0m
[0;32mI (2726) main: Valor del potenciómetro: 3695[0m
[0;32mI (3336) main: Valor del potenciómetro: 3729[0m
[0;32mI (3946) main: Valor del potenciómetro: 4095[0m
[0;32mI (4556) main: Valor del potenciómetro: 4095[0m
[0;32mI (5166) main: Valor del potenciómetro: 4095[0m
[0;32mI (5776) main: Valor del potenciómetro: 4095[0m
[0;32mI (6386) main: Valor del potenciómetro: 4095[0m
[0;32mI (6996) main: Valor del potenciómetro: 4095[0m
[0;32mI (7606) main: Valor del potenciómetro: 4095[0m
[0;32mI (8216) main: Valor del potenciómetro: 4095[0m
[0;32mI (8826) main: Valor del potenciómetro: 4095[0m
[0;32mI (9436) main: Valor del potenciómetro: 4064[0m
[0;32mI (9606) TAG: Button press... changing led[0m
[0;32mI (9776) TAG: Button press... changing led[0m
[0;32mI (10046) main: Valor del potenciómetro: 4095[0m
[0;32mI (10656) main: Valor del potenciómetro: 3667[0m
[0;32mI (11266) main: Valor del potenciómetro: 4095[0m
[0;32mI (11876) main: Valor del potenciómetro: 3866[0m
[0;32mI (12486) main: Valor del potenciómetro: 4095[0m
[0;32mI (13096) main: Valor del potenciómetro: 4095[0m
[0;32mI (13706) main: Valor del potenciómetro: 4095[0m
[0;32mI (14316) main: Valor del potenciómetro: 4095[0m
[0;32mI (14926) main: Valor del potenciómetro: 4095[0m
[0;32mI (15536) main: Valor del potenciómetro: 4095[0m
[0;32mI (16146) main: Valor del potenciómetro: 4095[0m
[0;32mI (16756) main: Valor del potenciómetro: 2758[0m
[0;32mI (17366) main: Valor del potenciómetro: 2369[0m
[0;32mI (17976) main: Valor del potenciómetro: 1187[0m
[0;32mI (18586) main: Valor del potenciómetro: 0[0m
[0;32mI (19196) main: Valor del potenciómetro: 0[0m
[0;32mI (19806) main: Valor del potenciómetro: 0[0m
[0;32mI (20416) main: Valor del potenciómetro: 0[0m
[0;32mI (21026) main: Valor del potenciómetro: 0[0m
[0;32mI (21636) main: Valor del potenciómetro: 0[0m
[0;32mI (22246) main: Valor del potenciómetro: 0[0m
[0;32mI (22856) main: Valor del potenciómetro: 0[0m
[0;32mI (23466) main: Valor del potenciómetro: 654[0m
[0;32mI (24076) main: Valor del potenciómetro: 967[0m
[0;32mI (24686) main: Valor del potenciómetro: 1696[0m
[0;32mI (25296) main: Valor del potenciómetro: 2661[0m
[0;32mI (25906) main: Valor del potenciómetro: 2806[0m
[0;32mI (26486) TAG: Button press... changing led[0m
[0;32mI (26516) main: Valor del potenciómetro: 3861[0m
[0;32mI (26826) TAG: Button press... changing led[0m
[0;32mI (27126) main: Valor del potenciómetro: 3632[0m
[0;32mI (27736) main: Valor del potenciómetro: 3573[0m
[0;32mI (28346) main: Valor del potenciómetro: 3574[0m
[0;32mI (28956) main: Valor del potenciómetro: 2033[0m
[0;32mI (29566) main: Valor del potenciómetro: 1715[0m
[0;32mI (30176) main: Valor del potenciómetro: 159[0m
[0;32mI (30786) main: Valor del potenciómetro: 0[0m
[0;32mI (31396) main: Valor del potenciómetro: 0[0m
[0;32mI (32006) main: Valor del potenciómetro: 331[0m
[0;32mI (32616) main: Valor del potenciómetro: 1232[0m
[0;32mI (33226) main: Valor del potenciómetro: 1956[0m
[0;32mI (33836) main: Valor del potenciómetro: 2443[0m
[0;32mI (34446) main: Valor del potenciómetro: 2802[0m
[0;32mI (35056) main: Valor del potenciómetro: 3138[0m
[0;32mI (35666) main: Valor del potenciómetro: 3313[0m
[0;32mI (36276) main: Valor del potenciómetro: 3244[0m
[0;32mI (36886) main: Valor del potenciómetro: 3578[0m
[0;32mI (37496) main: Valor del potenciómetro: 3568[0m
[0;32mI (38106) main: Valor del potenciómetro: 3575[0m
[0;32mI (38716) main: Valor del potenciómetro: 3599[0m
[0;32mI (39326) main: Valor del potenciómetro: 3571[0m
[0;32mI (39936) main: Valor del potenciómetro: 3566[0m
[0;32mI (40546) main: Valor del potenciómetro: 3553[0m
[0;32mI (41156) main: Valor del potenciómetro: 3565[0m
[0;32mI (41766) main: Valor del potenciómetro: 3583[0m
[0;32mI (42376) main: Valor del potenciómetro: 3537[0m
[0;32mI (42986) main: Valor del potenciómetro: 3583[0m
[0;32mI (43596) main: Valor del potenciómetro: 2971[0m
[0;32mI (44206) main: Valor del potenciómetro: 1067[0m
[0;32mI (44816) main: Valor del potenciómetro: 0[0m
[0;32mI (45426) main: Valor del potenciómetro: 0[0m
[0;32mI (46036) main: Valor del potenciómetro: 0[0m
[0;32mI (46646) main: Valor del potenciómetro: 0[0m
[0;32mI (46786) TAG: Button press... changing led[0m
[0;32mI (47056) TAG: Button press... changing led[0m
[0;32mI (47256) main: Valor del potenciómetro: 0[0m
[0;32mI (47866) main: Valor del potenciómetro: 0[0m
[0;32mI (48476) main: Valor del potenciómetro: 0[0m
[0;32mI (49086) main: Valor del potenciómetro: 0[0m
[0;32mI (49696) main: Valor del potenciómetro: 0[0m
[0;32mI (50306) main: Valor del potenciómetro: 0[0m
[0;32mI (50916) main: Valor del potenciómetro: 822[0m
[0;32mI (51526) main: Valor del potenciómetro: 1841[0m
[0;32mI (52136) main: Valor del potenciómetro: 2315[0m
[0;32mI (52746) main: Valor del potenciómetro: 3566[0m
[0;32mI (53356) main: Valor del potenciómetro: 3476[0m
[0;32mI (53966) main: Valor del potenciómetro: 3520[0m
[0;32mI (54576) main: Valor del potenciómetro: 3489[0m
[0;32mI (55186) main: Valor del potenciómetro: 3525[0m
[0;32mI (55796) main: Valor del potenciómetro: 3498[0m
[0;32mI (56406) main: Valor del potenciómetro: 3482[0m
[0;32mI (57016) main: Valor del potenciómetro: 3491[0m
[0;32mI (57626) main: Valor del potenciómetro: 3499[0m
[0;32mI (58236) main: Valor del potenciómetro: 3493[0m
[0;32mI (58846) main: Valor del potenciómetro: 3492[0m
[0;32mI (59456) main: Valor del potenciómetro: 3496[0m
[0;32mI (60066) main: Valor del potenciómetro: 3483[0m
[0;32mI (60676) main: Valor del potenciómetro: 3475[0m
[0;32mI (61286) main: Valor del potenciómetro: 3462[0m
[0;32mI (61896) main: Valor del potenciómetro: 3474[0m
[0;32mI (62506) main: Valor del potenciómetro: 3479[0m
[0;32mI (63116) main: Valor del potenciómetro: 3481[0m
[0;32mI (63726) main: Valor del potenciómetro: 3474[0m
[0;32mI (64336) main: Valor del potenciómetro: 3466[0m
[0;32mI (64946) main: Valor del potenciómetro: 3470[0m
[0;32mI (65556) main: Valor del potenciómetro: 3503[0m
[0;32mI (66166) main: Valor del potenciómetro: 3499[0m
[0;32mI (66776) main: Valor del potenciómetro: 3504[0m
[0;32mI (67386) main: Valor del potenciómetro: 3488[0m
[0;32mI (67996) main: Valor del potenciómetro: 3485[0m
[0;32mI (68606) main: Valor del potenciómetro: 3472[0m
[0;32mI (69216) main: Valor del potenciómetro: 3487[0m
[0;32mI (69826) main: Valor del potenciómetro: 3477[0m
[0;32mI (70436) main: Valor del potenciómetro: 3459[0m
[0;32mI (71046) main: Valor del potenciómetro: 3479[0m
[0;32mI (71656) main: Valor del potenciómetro: 3473[0m
[0;32mI (72266) main: Valor del potenciómetro: 3485[0m
[0;32mI (72876) main: Valor del potenciómetro: 3491[0m
[0;32mI (73486) main: Valor del potenciómetro: 3478[0m
[0;32mI (74096) main: Valor del potenciómetro: 3489[0m
[0;32mI (74706) main: Valor del potenciómetro: 3477[0m
[0;32mI (75316) main: Valor del potenciómetro: 3473[0m
[0;32mI (75926) main: Valor del potenciómetro: 3485[0m
[0;32mI (76536) main: Valor del potenciómetro: 3472[0m
[0;32mI (77146) main: Valor del potenciómetro: 3500[0m
[0;32mI (77756) main: Valor del potenciómetro: 3513[0m
[0;32mI (78366) main: Valor del potenciómetro: 3501[0m
[0;32mI (78976) main: Valor del potenciómetro: 3485[0m
[0;32mI (79586) main: Valor del potenciómetro: 3494[0m
[0;32mI (80196) main: Valor del potenciómetro: 3472[0m
[0;32mI (80806) main: Valor del potenciómetro: 3487[0m
[0;32mI (81416) main: Valor del potenciómetro: 3479[0m
[0;32mI (82026) main: Valor del potenciómetro: 3483[0m
[0;32mI (82636) main: Valor del potenciómetro: 3471[0m
[0;32mI (83246) main: Valor del potenciómetro: 3475[0m
[0;32mI (83856) main: Valor del potenciómetro: 3472[0m
[0;32mI (84466) main: Valor del potenciómetro: 3487[0m
[0;32mI (85076) main: Valor del potenciómetro: 3479[0m
[0;32mI (85686) main: Valor del potenciómetro: 3463[0m
[0;32mI (86296) main: Valor del potenciómetro: 3487[0m
[0;32mI (86906) main: Valor del potenciómetro: 3483[0m
[0;32mI (87516) main: Valor del potenciómetro: 3490[0m
[0;32mI (88126) main: Valor del potenciómetro: 3477[0m
[0;32mI (88736) main: Valor del potenciómetro: 3478[0m
[0;32mI (89346) main: Valor del potenciómetro: 3491[0m
[0;32mI (89956) main: Valor del potenciómetro: 3479[0m
[0;32mI (90566) main: Valor del potenciómetro: 3491[0m
[0;32mI (91176) main: Valor del potenciómetro: 3504[0m
[0;32mI (91786) main: Valor del potenciómetro: 3491[0m
[0;32mI (92396) main: Valor del potenciómetro: 3498[0m
[0;32mI (93006) main: Valor del potenciómetro: 3502[0m
[0;32mI (93616) main: Valor del potenciómetro: 3489[0m
[0;32mI (94226) main: Valor del potenciómetro: 3498[0m
[0;32mI (94836) main: Valor del potenciómetro: 3472[0m
[0;32mI (95446) main: Valor del potenciómetro: 3499[0m
[0;32mI (96056) main: Valor del potenciómetro: 3483[0m
[0;32mI (96666) main: Valor del potenciómetro: 3508[0m
[0;32mI (97276) main: Valor del potenciómetro: 3504[0m
[0;32mI (97886) main: Valor del potenciómetro: 3504[0m
[0;32mI (98496) main: Valor del potenciómetro: 3520[0m
[0;32mI (99106) main: Valor del potenciómetro: 3511[0m
[0;32mI (99716) main: Valor del potenciómetro: 3519[0m
[0;32mI (100326) main: Valor del potenciómetro: 3517[0m
[0;32mI (100936) main: Valor del potenciómetro: 3487[0m
[0;32mI (101546) main: Valor del potenciómetro: 3507[0m
[0;32mI (102156) main: Valor del potenciómetro: 3483[0m
[0;32mI (102766) main: Valor del potenciómetro: 3493[0m
[0;32mI (103376) main: Valor del potenciómetro: 3488[0m
[0;32mI (103986) main: Valor del potenciómetro: 3504[0m
[0;32mI (104596) main: Valor del potenciómetro: 3485[0m
[0;32mI (105206) main: Valor del potenciómetro: 3493[0m
[0;32mI (105816) main: Valor del potenciómetro: 3471[0m
[0;32mI (106426) main: Valor del potenciómetro: 3472[0m
[0;32mI (107036) main: Valor del potenciómetro: 3467[0m
[0;32mI (107646) main: Valor del potenciómetro: 3493[0m
[0;32mI (108256) main: Valor del potenciómetro: 3480[0m
[0;32mI (108866) main: Valor del potenciómetro: 3477[0m
[0;32mI (109476) main: Valor del potenciómetro: 3478[0m
[0;32mI (110086) main: Valor del potenciómetro: 3472[0m
[0;32mI (110696) main: Valor del potenciómetro: 3509[0m
[0;32mI (111306) main: Valor del potenciómetro: 3475[0m
[0;32mI (111916) main: Valor del potenciómetro: 3471[0m
[0;32mI (112526) main: Valor del potenciómetro: 3462[0m
[0;32mI (113136) main: Valor del potenciómetro: 3487[0m
[0;32mI (113746) main: Valor del potenciómetro: 3489[0m
[0;32mI (114356) main: Valor del potenciómetro: 3477[0m
[0;32mI (114966) main: Valor del potenciómetro: 3477[0m
[0;32mI (115576) main: Valor del potenciómetro: 3491[0m
[0;32mI (116186) main: Valor del potenciómetro: 3463[0m
[0;32mI (116796) main: Valor del potenciómetro: 3483[0m
[0;32mI (117406) main: Valor del potenciómetro: 3493[0m
[0;32mI (118016) main: Valor del potenciómetro: 3504[0m
[0;32mI (118626) main: Valor del potenciómetro: 3498[0m
[0;32mI (119236) main: Valor del potenciómetro: 3484[0m
[0;32mI (119846) main: Valor del potenciómetro: 3493[0m
[0;32mI (120456) main: Valor del potenciómetro: 3471[0m
[0;32mI (121066) main: Valor del potenciómetro: 3483[0m
[0;32mI (121676) main: Valor del potenciómetro: 3483[0m
[0;32mI (122286) main: Valor del potenciómetro: 3473[0m
[0;32mI (122896) main: Valor del potenciómetro: 3487[0m
[0;32mI (123506) main: Valor del potenciómetro: 3478[0m
[0;32mI (124116) main: Valor del potenciómetro: 3472[0m
[0;32mI (124726) main: Valor del potenciómetro: 3490[0m
[0;32mI (125336) main: Valor del potenciómetro: 3477[0m
[0;32mI (125946) main: Valor del potenciómetro: 3493[0m
[0;32mI (126556) main: Valor del potenciómetro: 3476[0m
[0;32mI (127166) main: Valor del potenciómetro: 3469[0m
[0;32mI (127776) main: Valor del potenciómetro: 3491[0m
[0;32mI (128386) main: Valor del potenciómetro: 3467[0m
[0;32mI (128996) main: Valor del potenciómetro: 3487[0m
[0;32mI (129606) main: Valor del potenciómetro: 3463[0m
[0;32mI (130216) main: Valor del potenciómetro: 3476[0m
[0;32mI (130826) main: Valor del potenciómetro: 3485[0m
[0;32mI (131436) main: Valor del potenciómetro: 3455[0m
[0;32mI (132046) main: Valor del potenciómetro: 3475[0m
[0;32mI (132656) main: Valor del potenciómetro: 3475[0m
[0;32mI (133266) main: Valor del potenciómetro: 3455[0m
[0;32mI (133876) main: Valor del potenciómetro: 3477[0m
[0;32mI (134486) main: Valor del potenciómetro: 3470[0m
[0;32mI (135096) main: Valor del potenciómetro: 3490[0m
[0;32mI (135706) main: Valor del potenciómetro: 3499[0m
[0;32mI (136316) main: Valor del potenciómetro: 3485[0m
[0;32mI (136926) main: Valor del potenciómetro: 3507[0m
[0;32mI (137536) main: Valor del potenciómetro: 3509[0m
[0;32mI (138146) main: Valor del potenciómetro: 3505[0m
[0;32mI (138756) main: Valor del potenciómetro: 3510[0m
[0;32mI (139366) main: Valor del potenciómetro: 3519[0m
[0;32mI (139976) main: Valor del potenciómetro: 3517[0m
[0;32mI (140586) main: Valor del potenciómetro: 3521[0m
[0;32mI (141196) main: Valor del potenciómetro: 3509[0m
[0;32mI (141806) main: Valor del potenciómetro: 3481[0m
[0;32mI (142416) main: Valor del potenciómetro: 3505[0m
[0;32mI (143026) main: Valor del potenciómetro: 3490[0m
[0;32mI (143636) main: Valor del potenciómetro: 3489[0m
[0;32mI (144246) main: Valor del potenciómetro: 3503[0m
[0;32mI (144856) main: Valor del potenciómetro: 3520[0m
[0;32mI (145466) main: Valor del potenciómetro: 3504[0m
[0;32mI (146076) main: Valor del potenciómetro: 3500[0m
[0;32mI (146686) main: Valor del potenciómetro: 3523[0m
[0;32mI (147296) main: Valor del potenciómetro: 3501[0m
[0;32mI (147906) main: Valor del potenciómetro: 3503[0m
[0;32mI (148516) main: Valor del potenciómetro: 3504[0m
[0;32mI (149126) main: Valor del potenciómetro: 3485[0m
[0;32mI (149736) main: Valor del potenciómetro: 3525[0m
[0;32mI (150346) main: Valor del potenciómetro: 3484[0m
[0;32mI (150956) main: Valor del potenciómetro: 3473[0m
[0;32mI (151566) main: Valor del potenciómetro: 3495[0m
[0;32mI (152176) main: Valor del potenciómetro: 3494[0m
[0;32mI (152786) main: Valor del potenciómetro: 3520[0m
[0;32mI (153396) main: Valor del potenciómetro: 3504[0m
[0;32mI (154006) main: Valor del potenciómetro: 3504[0m
[0;32mI (154616) main: Valor del potenciómetro: 3487[0m
[0;32mI (155226) main: Valor del potenciómetro: 3472[0m
[0;32mI (155836) main: Valor del potenciómetro: 3504[0m
[0;32mI (156446) main: Valor del potenciómetro: 3463[0m
[0;32mI (157056) main: Valor del potenciómetro: 3489[0m
[0;32mI (157666) main: Valor del potenciómetro: 3475[0m
[0;32mI (158276) main: Valor del potenciómetro: 3475[0m
[0;32mI (158886) main: Valor del potenciómetro: 3508[0m
[0;32mI (159496) main: Valor del potenciómetro: 3465[0m
[0;32mI (160106) main: Valor del potenciómetro: 3503[0m
[0;32mI (160716) main: Valor del potenciómetro: 3504[0m
[0;32mI (161326) main: Valor del potenciómetro: 3487[0m
[0;32mI (161936) main: Valor del potenciómetro: 3509[0m
[0;32mI (162546) main: Valor del potenciómetro: 3499[0m
[0;32mI (163156) main: Valor del potenciómetro: 3483[0m
[0;32mI (163766) main: Valor del potenciómetro: 3484[0m
[0;32mI (164376) main: Valor del potenciómetro: 3474[0m
[0;32mI (164986) main: Valor del potenciómetro: 3504[0m
[0;32mI (165596) main: Valor del potenciómetro: 3503[0m
[0;32mI (166206) main: Valor del potenciómetro: 3490[0m
[0;32mI (166816) main: Valor del potenciómetro: 3469[0m
[0;32mI (167426) main: Valor del potenciómetro: 3489[0m
[0;32mI (168036) main: Valor del potenciómetro: 3494[0m
[0;32mI (168646) main: Valor del potenciómetro: 3482[0m
[0;32mI (169256) main: Valor del potenciómetro: 3522[0m
[0;32mI (169866) main: Valor del potenciómetro: 3517[0m
[0;32mI (170476) main: Valor del potenciómetro: 3502[0m
[0;32mI (171086) main: Valor del potenciómetro: 3504[0m
[0;32mI (171696) main: Valor del potenciómetro: 3473[0m
[0;32mI (172306) main: Valor del potenciómetro: 3486[0m
[0;32mI (172916) main: Valor del potenciómetro: 3509[0m
[0;32mI (173526) main: Valor del potenciómetro: 3503[0m
[0;32mI (174136) main: Valor del potenciómetro: 3506[0m
[0;32mI (174746) main: Valor del potenciómetro: 3504[0m
[0;32mI (175356) main: Valor del potenciómetro: 3490[0m
[0;32mI (175966) main: Valor del potenciómetro: 3482[0m
[0;32mI (176576) main: Valor del potenciómetro: 3498[0m
[0;32mI (177186) main: Valor del potenciómetro: 3473[0m
[0;32mI (177796) main: Valor del potenciómetro: 3509[0m
[0;32mI (178406) main: Valor del potenciómetro: 3499[0m
[0;32mI (179016) main: Valor del potenciómetro: 3499[0m
[0;32mI (179626) main: Valor del potenciómetro: 3501[0m
[0;32mI (180236) main: Valor del potenciómetro: 3485[0m
[0;32mI (180846) main: Valor del potenciómetro: 3475[0m
[0;32mI (181456) main: Valor del potenciómetro: 3517[0m
[0;32mI (182066) main: Valor del potenciómetro: 3473[0m
[0;32mI (182676) main: Valor del potenciómetro: 3514[0m
[0;32mI (183286) main: Valor del potenciómetro: 3504[0m
[0;32mI (183896) main: Valor del potenciómetro: 3537[0m
[0;32mI (184506) main: Valor del potenciómetro: 3476[0m
[0;32mI (185116) main: Valor del potenciómetro: 3489[0m
[0;32mI (185726) main: Valor del potenciómetro: 3470[0m
[0;32mI (186336) main: Valor del potenciómetro: 3500[0m
[0;32mI (186946) main: Valor del potenciómetro: 3474[0m
[0;32mI (187556) main: Valor del potenciómetro: 3507[0m
[0;32mI (188166) main: Valor del potenciómetro: 3525[0m
[0;32mI (188776) main: Valor del potenciómetro: 3490[0m
[0;32mI (189386) main: Valor del potenciómetro: 3479[0m
[0;32mI (189996) main: Valor del potenciómetro: 3482[0m
[0;32mI (190606) main: Valor del potenciómetro: 3471[0m
[0;32mI (191216) main: Valor del potenciómetro: 3511[0m
[0;32mI (191826) main: Valor del potenciómetro: 3472[0m
[0;32mI (192436) main: Valor del potenciómetro: 3504[0m
[0;32mI (193046) main: Valor del potenciómetro: 3520[0m
[0;32mI (193656) main: Valor del potenciómetro: 3520[0m
[0;32mI (194266) main: Valor del potenciómetro: 3482[0m
[0;32mI (194876) main: Valor del potenciómetro: 3532[0m
[0;32mI (195486) main: Valor del potenciómetro: 3534[0m
[0;32mI (196096) main: Valor del potenciómetro: 3497[0m
[0;32mI (196706) main: Valor del potenciómetro: 3519[0m
[0;32mI (197316) main: Valor del potenciómetro: 3506[0m
[0;32mI (197926) main: Valor del potenciómetro: 3491[0m
[0;32mI (198536) main: Valor del potenciómetro: 3487[0m
[0;32mI (199146) main: Valor del potenciómetro: 3504[0m
[0;32mI (199756) main: Valor del potenciómetro: 3521[0m
[0;32mI (200366) main: Valor del potenciómetro: 3533[0m
[0;32mI (200976) main: Valor del potenciómetro: 3491[0m
[0;32mI (201586) main: Valor del potenciómetro: 3520[0m
[0;32mI (202196) main: Valor del potenciómetro: 3521[0m
[0;32mI (202806) main: Valor del potenciómetro: 3538[0m
[0;32mI (203416) main: Valor del potenciómetro: 3523[0m
[0;32mI (204026) main: Valor del potenciómetro: 3525[0m
[0;32mI (204636) main: Valor del potenciómetro: 3507[0m
[0;32mI (205246) main: Valor del potenciómetro: 3526[0m
[0;32mI (205856) main: Valor del potenciómetro: 3517[0m
[0;32mI (206466) main: Valor del potenciómetro: 3512[0m
[0;32mI (207076) main: Valor del potenciómetro: 3520[0m
[0;32mI (207686) main: Valor del potenciómetro: 3515[0m
[0;32mI (208296) main: Valor del potenciómetro: 3497[0m
[0;32mI (208906) main: Valor del potenciómetro: 3499[0m
[0;32mI (209516) main: Valor del potenciómetro: 3509[0m
[0;32mI (210126) main: Valor del potenciómetro: 3522[0m
[0;32mI (210736) main: Valor del potenciómetro: 3499[0m
[0;32mI (211346) main: Valor del potenciómetro: 3517[0m
[0;32mI (211956) main: Valor del potenciómetro: 3518[0m
[0;32mI (212566) main: Valor del potenciómetro: 3526[0m
[0;32mI (213176) main: Valor del potenciómetro: 3506[0m
[0;32mI (213786) main: Valor del potenciómetro: 3513[0m
[0;32mI (214396) main: Valor del potenciómetro: 3530[0m
[0;32mI (215006) main: Valor del potenciómetro: 3522[0m
[0;32mI (215616) main: Valor del potenciómetro: 3504[0m
[0;32mI (216226) main: Valor del potenciómetro: 3532[0m
[0;32mI (216836) main: Valor del potenciómetro: 3495[0m
[0;32mI (217446) main: Valor del potenciómetro: 3523[0m
[0;32mI (218056) main: Valor del potenciómetro: 3531[0m
[0;32mI (218666) main: Valor del potenciómetro: 3534[0m
[0;32mI (219276) main: Valor del potenciómetro: 3511[0m
[0;32mI (219886) main: Valor del potenciómetro: 3519[0m
[0;32mI (220496) main: Valor del potenciómetro: 3505[0m
[0;32mI (221106) main: Valor del potenciómetro: 3507[0m
[0;32mI (221716) main: Valor del potenciómetro: 3520[0m
[0;32mI (222326) main: Valor del potenciómetro: 3526[0m
[0;32mI (222936) main: Valor del potenciómetro: 3533[0m
[0;32mI (223546) main: Valor del potenciómetro: 3505[0m
[0;32mI (224156) main: Valor del potenciómetro: 3509[0m
[0;32mI (224766) main: Valor del potenciómetro: 3478[0m
[0;32mI (225376) main: Valor del potenciómetro: 3534[0m
[0;32mI (225986) main: Valor del potenciómetro: 3519[0m
[0;32mI (226596) main: Valor del potenciómetro: 3485[0m
[0;32mI (227206) main: Valor del potenciómetro: 3536[0m
[0;32mI (227816) main: Valor del potenciómetro: 3491[0m
[0;32mI (228426) main: Valor del potenciómetro: 3520[0m
[0;32mI (229036) main: Valor del potenciómetro: 3506[0m
[0;32mI (229646) main: Valor del potenciómetro: 3519[0m
[0;32mI (230256) main: Valor del potenciómetro: 3523[0m
[0;32mI (230866) main: Valor del potenciómetro: 3501[0m
[0;32mI (231476) main: Valor del potenciómetro: 3524[0m
[0;32mI (232086) main: Valor del potenciómetro: 3489[0m
[0;32mI (232696) main: Valor del potenciómetro: 3517[0m
[0;32mI (233306) main: Valor del potenciómetro: 3507[0m
[0;32mI (233916) main: Valor del potenciómetro: 3526[0m
[0;32mI (234526) main: Valor del potenciómetro: 3520[0m
[0;32mI (235136) main: Valor del potenciómetro: 3529[0m
[0;32mI (235746) main: Valor del potenciómetro: 3517[0m
[0;32mI (236356) main: Valor del potenciómetro: 3520[0m
[0;32mI (236966) main: Valor del potenciómetro: 3521[0m
[0;32mI (237576) main: Valor del potenciómetro: 3506[0m
[0;32mI (238186) main: Valor del potenciómetro: 3533[0m
[0;32mI (238796) main: Valor del potenciómetro: 3536[0m
[0;32mI (239406) main: Valor del potenciómetro: 3520[0m
[0;32mI (240016) main: Valor del potenciómetro: 3531[0m
[0;32mI (240626) main: Valor del potenciómetro: 3537[0m
[0;32mI (241236) main: Valor del potenciómetro: 3507[0m
[0;32mI (241846) main: Valor del potenciómetro: 3515[0m
[0;32mI (242456) main: Valor del potenciómetro: 3536[0m
[0;32mI (243066) main: Valor del potenciómetro: 3530[0m
[0;32mI (243676) main: Valor del potenciómetro: 3523[0m
[0;32mI (244286) main: Valor del potenciómetro: 3521[0m
[0;32mI (244896) main: Valor del potenciómetro: 3507[0m
[0;32mI (245506) main: Valor del potenciómetro: 3510[0m
[0;32mI (246116) main: Valor del potenciómetro: 3507[0m
[0;32mI (246726) main: Valor del potenciómetro: 3515[0m
[0;32mI (247336) main: Valor del potenciómetro: 3541[0m
[0;32mI (247946) main: Valor del potenciómetro: 3519[0m
[0;32mI (248556) main: Valor del potenciómetro: 3487[0m
[0;32mI (249166) main: Valor del potenciómetro: 3519[0m
[0;32mI (249776) main: Valor del potenciómetro: 3498[0m
[0;32mI (250386) main: Valor del potenciómetro: 3505[0m
[0;32mI (250996) main: Valor del potenciómetro: 3520[0m
[0;32mI (251606) main: Valor del potenciómetro: 3518[0m
[0;32mI (252216) main: Valor del potenciómetro: 3490[0m
[0;32mI (252826) main: Valor del potenciómetro: 3511[0m
[0;32mI (253436) main: Valor del potenciómetro: 3503[0m
[0;32mI (254046) main: Valor del potenciómetro: 3518[0m
[0;32mI (254656) main: Valor del potenciómetro: 3522[0m
[0;32mI (255266) main: Valor del potenciómetro: 3521[0m
[0;32mI (255876) main: Valor del potenciómetro: 3506[0m
[0;32mI (256486) main: Valor del potenciómetro: 3517[0m
[0;32mI (257096) main: Valor del potenciómetro: 3521[0m
[0;32mI (257706) main: Valor del potenciómetro: 3520[0m
[0;32mI (258316) main: Valor del potenciómetro: 3517[0m
[0;32mI (258926) main: Valor del potenciómetro: 3539[0m
[0;32mI (259536) main: Valor del potenciómetro: 3543[0m
[0;32mI (260146) main: Valor del potenciómetro: 3538[0m
[0;32mI (260756) main: Valor del potenciómetro: 3510[0m
[0;32mI (261366) main: Valor del potenciómetro: 3508[0m
[0;32mI (261976) main: Valor del potenciómetro: 3530[0m
[0;32mI (262586) main: Valor del potenciómetro: 3534[0m
[0;32mI (263196) main: Valor del potenciómetro: 3535[0m
[0;32mI (263806) main: Valor del potenciómetro: 3527[0m
[0;32mI (264416) main: Valor del potenciómetro: 3533[0m
[0;32mI (265026) main: Valor del potenciómetro: 3538[0m
[0;32mI (265636) main: Valor del potenciómetro: 3531[0m
[0;32mI (266246) main: Valor del potenciómetro: 3537[0m
[0;32mI (266856) main: Valor del potenciómetro: 3543[0m
[0;32mI (267466) main: Valor del potenciómetro: 3539[0m
[0;32mI (268076) main: Valor del potenciómetro: 3519[0m
[0;32mI (268686) main: Valor del potenciómetro: 3527[0m
[0;32mI (269296) main: Valor del potenciómetro: 3537[0m
[0;32mI (269906) main: Valor del potenciómetro: 3559[0m
[0;32mI (270516) main: Valor del potenciómetro: 3538[0m
[0;32mI (271126) main: Valor del potenciómetro: 3537[0m
[0;32mI (271736) main: Valor del potenciómetro: 3528[0m
[0;32mI (272346) main: Valor del potenciómetro: 3538[0m
[0;32mI (272956) main: Valor del potenciómetro: 3520[0m
[0;32mI (273566) main: Valor del potenciómetro: 3541[0m
[0;32mI (274176) main: Valor del potenciómetro: 3541[0m
[0;32mI (274786) main: Valor del potenciómetro: 3534[0m
[0;32mI (275396) main: Valor del potenciómetro: 3539[0m
[0;32mI (276006) main: Valor del potenciómetro: 3541[0m
[0;32mI (276616) main: Valor del potenciómetro: 3554[0m
[0;32mI (277226) main: Valor del potenciómetro: 3559[0m
[0;32mI (277836) main: Valor del potenciómetro: 3537[0m
[0;32mI (278446) main: Valor del potenciómetro: 3542[0m
[0;32mI (279056) main: Valor del potenciómetro: 3520[0m
[0;32mI (279666) main: Valor del potenciómetro: 3530[0m
[0;32mI (280276) main: Valor del potenciómetro: 3548[0m
[0;32mI (280886) main: Valor del potenciómetro: 3526[0m
[0;32mI (281496) main: Valor del potenciómetro: 3553[0m
[0;32mI (282106) main: Valor del potenciómetro: 3533[0m
[0;32mI (282716) main: Valor del potenciómetro: 3539[0m
[0;32mI (283326) main: Valor del potenciómetro: 3559[0m
[0;32mI (283936) main: Valor del potenciómetro: 3507[0m
[0;32mI (284546) main: Valor del potenciómetro: 3523[0m
[0;32mI (285156) main: Valor del potenciómetro: 3501[0m
[0;32mI (285766) main: Valor del potenciómetro: 3520[0m
[0;32mI (286376) main: Valor del potenciómetro: 3513[0m
[0;32mI (286986) main: Valor del potenciómetro: 3525[0m
[0;32mI (287596) main: Valor del potenciómetro: 3530[0m
[0;32mI (288206) main: Valor del potenciómetro: 3541[0m
[0;32mI (288816) main: Valor del potenciómetro: 3536[0m
[0;32mI (289426) main: Valor del potenciómetro: 3535[0m
[0;32mI (290036) main: Valor del potenciómetro: 3538[0m
[0;32mI (290646) main: Valor del potenciómetro: 3536[0m
[0;32mI (291256) main: Valor del potenciómetro: 3535[0m
[0;32mI (291866) main: Valor del potenciómetro: 3527[0m
[0;32mI (292476) main: Valor del potenciómetro: 3498[0m
[0;32mI (293086) main: Valor del potenciómetro: 3534[0m
[0;32mI (293696) main: Valor del potenciómetro: 3527[0m
[0;32mI (294306) main: Valor del potenciómetro: 3520[0m
[0;32mI (294916) main: Valor del potenciómetro: 3529[0m
[0;32mI (295526) main: Valor del potenciómetro: 3526[0m
[0;32mI (296136) main: Valor del potenciómetro: 3536[0m
[0;32mI (296746) main: Valor del potenciómetro: 3522[0m
[0;32mI (297356) main: Valor del potenciómetro: 3517[0m
[0;32mI (297966) main: Valor del potenciómetro: 3516[0m
[0;32mI (298576) main: Valor del potenciómetro: 3542[0m
[0;32mI (299186) main: Valor del potenciómetro: 3552[0m
[0;32mI (299796) main: Valor del potenciómetro: 3536[0m
[0;32mI (300406) main: Valor del potenciómetro: 3526[0m
[0;32mI (301016) main: Valor del potenciómetro: 3539[0m
[0;32mI (301626) main: Valor del potenciómetro: 3529[0m
[0;32mI (302236) main: Valor del potenciómetro: 3535[0m
[0;32mI (302846) main: Valor del potenciómetro: 3536[0m
[0;32mI (303456) main: Valor del potenciómetro: 3535[0m
[0;32mI (304066) main: Valor del potenciómetro: 3520[0m
[0;32mI (304676) main: Valor del potenciómetro: 3538[0m
[0;32mI (305286) main: Valor del potenciómetro: 3526[0m
[0;32mI (305896) main: Valor del potenciómetro: 3545[0m
[0;32mI (306506) main: Valor del potenciómetro: 3555[0m
[0;32mI (307116) main: Valor del potenciómetro: 3599[0m
[0;32mI (307726) main: Valor del potenciómetro: 3607[0m
[0;32mI (308336) main: Valor del potenciómetro: 3614[0m
[0;32mI (308946) main: Valor del potenciómetro: 3558[0m
[0;32mI (309556) main: Valor del potenciómetro: 3542[0m
[0;32mI (310166) main: Valor del potenciómetro: 3562[0m
[0;32mI (310776) main: Valor del potenciómetro: 3600[0m
[0;32mI (311386) main: Valor del potenciómetro: 3554[0m
[0;32mI (311996) main: Valor del potenciómetro: 3567[0m
[0;32mI (312606) main: Valor del potenciómetro: 3568[0m
[0;32mI (313216) main: Valor del potenciómetro: 3551[0m
[0;32mI (313826) main: Valor del potenciómetro: 3545[0m
[0;32mI (314436) main: Valor del potenciómetro: 3534[0m
[0;32mI (315046) main: Valor del potenciómetro: 3555[0m
[0;32mI (315656) main: Valor del potenciómetro: 3581[0m
[0;32mI (316266) main: Valor del potenciómetro: 3541[0m
[0;32mI (316876) main: Valor del potenciómetro: 3568[0m
[0;32mI (317486) main: Valor del potenciómetro: 3568[0m
[0;32mI (318096) main: Valor del potenciómetro: 3599[0m
[0;32mI (318706) main: Valor del potenciómetro: 3582[0m
[0;32mI (319316) main: Valor del potenciómetro: 3539[0m
[0;32mI (319926) main: Valor del potenciómetro: 3527[0m
[0;32mI (320536) main: Valor del potenciómetro: 3520[0m
[0;32mI (321146) main: Valor del potenciómetro: 3535[0m
[0;32mI (321756) main: Valor del potenciómetro: 3530[0m
