[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin"
FirstApp.bin binary size 0x135fe0 bytes. Smallest app partition is 0x177000 bytes. 0x41020 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00145fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 1269728 bytes to 711301...
Writing at 0x00010000... (2 %)
Writing at 0x0001e475... (4 %)
Writing at 0x00028c76... (6 %)
Writing at 0x00031da1... (9 %)
Writing at 0x000394a0... (11 %)
Writing at 0x0004164a... (13 %)
Writing at 0x00048086... (15 %)
Writing at 0x0005022a... (18 %)
Writing at 0x000607a3... (20 %)
Writing at 0x0006de47... (22 %)
Writing at 0x0007a76b... (25 %)
Writing at 0x00085b70... (27 %)
Writing at 0x0008be89... (29 %)
Writing at 0x00092eb0... (31 %)
Writing at 0x0009b8cf... (34 %)
Writing at 0x000a14b7... (36 %)
Writing at 0x000a6f5a... (38 %)
Writing at 0x000aceaf... (40 %)
Writing at 0x000b2959... (43 %)
Writing at 0x000b80fd... (45 %)
Writing at 0x000bd6f5... (47 %)
Writing at 0x000c2e4c... (50 %)
Writing at 0x000c87f6... (52 %)
Writing at 0x000ce5a3... (54 %)
Writing at 0x000d43b7... (56 %)
Writing at 0x000d9a4f... (59 %)
Writing at 0x000dece1... (61 %)
Writing at 0x000e4232... (63 %)
Writing at 0x000e9413... (65 %)
Writing at 0x000eec07... (68 %)
Writing at 0x000f429f... (70 %)
Writing at 0x000f9d48... (72 %)
Writing at 0x000ff56e... (75 %)
Writing at 0x00104d72... (77 %)
Writing at 0x0010a782... (79 %)
Writing at 0x001109cf... (81 %)
Writing at 0x001164bd... (84 %)
Writing at 0x0011bd72... (86 %)
Writing at 0x0012204e... (88 %)
Writing at 0x0012a5b2... (90 %)
Writing at 0x00132c01... (93 %)
Writing at 0x00138a66... (95 %)
Writing at 0x0013e73a... (97 %)
Writing at 0x001439ba... (100 %)
Wrote 1269728 bytes (711301 compressed) at 0x00010000 in 16.0 seconds (effective 636.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1182.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
