ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 18:44:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21c64h (138340) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031c8c vaddr=3ffb0000 size=03770h ( 14192) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035404 vaddr=40080000 size=0ac14h ( 44052) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87b34h (555828) map[0m
[0;32mI (380) esp_image: segment 4: paddr=000c7b5c vaddr=4008ac14 size=0b85ch ( 47196) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081458[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     FirstApp[0m
[0;32mI (451) cpu_start: App version:      f89ffc9-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Feb 18 2024 13:10:13[0m
[0;32mI (462) cpu_start: ELF file SHA256:  6404549dc11f96e0...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB7DC0 len 00028240 (160 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40096470 len 00009B90 (38 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;32mI (536) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) uart: queue free spaces: 5[0m
[0;32mI (550) UART EVENT: Init uart completed[0m
I (600) wifi:wifi driver task: 3ffc0a40, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: ce9244d
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init management frame dynamic rx buffer num: 32
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (810) wifi:mode : sta (b0:a7:32:23:37:94)
I (810) wifi:enable tsf
[0;32mI (810) example: STA initialization complete[0m
[0;32mI (820) example: Connecting to AP...[0m
I (830) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (830) wifi:state: init -> auth (b0)
I (1890) wifi:state: auth -> assoc (0)
I (1920) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2120) wifi:state: assoc -> assoc (0)
I (2130) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2330) wifi:state: assoc -> assoc (0)
I (2340) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2540) wifi:state: assoc -> assoc (0)
I (2550) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2750) wifi:state: assoc -> assoc (0)
I (2760) wifi:state: assoc -> run (10)
I (12760) wifi:state: run -> init (cc00)
I (12760) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (12760) example: Reconnecting to AP...[0m
[0;32mI (15170) example: Reconnecting to AP...[0m
I (15180) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (15190) wifi:state: init -> auth (b0)
I (16250) wifi:state: auth -> assoc (0)
I (16260) wifi:state: assoc -> run (10)
I (16340) wifi:connected with IphMat, aid = 1, channel 6, BW20, bssid = ae:10:d4:fe:dd:eb
I (16340) wifi:security: WPA3-SAE, phy: bgn, rssi: -50
I (16340) wifi:pm start, type: 1

I (16350) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (16370) wifi:<ba-add>idx:0 (ifx:0, ae:10:d4:fe:dd:eb), tid:0, ssn:2, winSize:64
[0;32mI (17350) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (17350) example: STA IP: 172.20.10.7[0m
[0;32mI (17350) example: Connected to ap[0m
[0;32mI (17350) example: Initializing SNTP[0m
[0;31mE (17360) example: waiting first hour update ...[0m
[0;31mE (17860) example: waiting first hour update ...[0m
[0;31mE (18360) example: waiting first hour update ...[0m
[0;31mE (18860) example: waiting first hour update ...[0m
[0;31mE (19360) example: waiting first hour update ...[0m
[0;31mE (19860) example: waiting first hour update ...[0m
[0;31mE (20360) example: waiting first hour update ...[0m
[0;31mE (20860) example: waiting first hour update ...[0m
[0;33mW (20950) example: Notification of a time synchronization event[0m
[0;32mI (21360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:40 2024[0m
[0;32mI (21360) main_task: Returned from app_main()[0m
[0;32mI (22360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:41 2024[0m
[0;32mI (23360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:42 2024[0m
[0;32mI (24360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:43 2024[0m
[0;32mI (25360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:44 2024[0m
[0;32mI (26360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:45 2024[0m
[0;32mI (27360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:46 2024[0m
[0;32mI (28360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:47 2024[0m
[0;32mI (29360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:48 2024[0m
[0;32mI (30360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:49 2024[0m
[0;32mI (31360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:50 2024[0m
[0;32mI (32360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:51 2024[0m
[0;32mI (33360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:52 2024[0m
[0;32mI (34360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:53 2024[0m
[0;32mI (35360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:54 2024[0m
[0;33mW (36210) example: Notification of a time synchronization event[0m
[0;32mI (36360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:55 2024[0m
[0;32mI (37360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:56 2024[0m
[0;32mI (38360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:57 2024[0m
[0;32mI (39360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:58 2024[0m
[0;32mI (40360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:15:59 2024[0m
[0;32mI (41360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:00 2024[0m
[0;32mI (42360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:01 2024[0m
[0;32mI (43360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:02 2024[0m
[0;32mI (44360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:03 2024[0m
[0;32mI (45360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:04 2024[0m
[0;32mI (46360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:05 2024[0m
[0;32mI (47360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:06 2024[0m
[0;32mI (48360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:07 2024[0m
[0;32mI (49360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:08 2024[0m
[0;32mI (50360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:09 2024[0m
[0;32mI (51360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:10 2024[0m
[0;33mW (51470) example: Notification of a time synchronization event[0m
[0;32mI (52360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:11 2024[0m
[0;32mI (53360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:12 2024[0m
[0;32mI (54360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:13 2024[0m
[0;32mI (55360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:14 2024[0m
[0;32mI (56360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:15 2024[0m
[0;32mI (57360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:16 2024[0m
[0;32mI (58360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:17 2024[0m
[0;32mI (59360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:18 2024[0m
[0;32mI (60360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:19 2024[0m
[0;32mI (61360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:20 2024[0m
[0;32mI (62360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:21 2024[0m
[0;32mI (63360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:22 2024[0m
[0;32mI (64360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:23 2024[0m
[0;32mI (65360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:24 2024[0m
[0;32mI (66360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:25 2024[0m
[0;33mW (66840) example: Notification of a time synchronization event[0m
[0;32mI (67360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:26 2024[0m
[0;32mI (68360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:27 2024[0m
[0;32mI (69360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:28 2024[0m
[0;32mI (70360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:29 2024[0m
[0;32mI (71360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:30 2024[0m
[0;32mI (72360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:31 2024[0m
[0;32mI (73360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:32 2024[0m
[0;32mI (74360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:33 2024[0m
[0;32mI (75360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:34 2024[0m
[0;32mI (76360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:35 2024[0m
[0;32mI (77360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:36 2024[0m
[0;32mI (78360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:37 2024[0m
[0;32mI (79360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:38 2024[0m
[0;32mI (80360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:39 2024[0m
[0;32mI (81360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:40 2024[0m
[0;33mW (82040) example: Notification of a time synchronization event[0m
[0;32mI (82360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:41 2024[0m
[0;32mI (83360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:42 2024[0m
[0;32mI (84360) UART EVENT: The current date/time in Colombia is: Sun Feb 18 13:16:43 2024[0m
