[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:12:
C:/Espressif/frameworks/esp-idf-v5.1.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:38:47: warning: excess elements in array initializer
   38 | int luminosity[NLeds] = {false, false, false, false};
      |                                               ^~~~~
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:38:47: note: (near initialization for 'luminosity')
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:39:32: warning: excess elements in array initializer
   39 | bool turnOn[NLeds] = {0, 0, 0, 0};
      |                                ^
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:39:32: note: (near initialization for 'turnOn')
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:55:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   55 | {
      | ^
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:50:16: note: previous declaration here
   50 | void IRAM_ATTR buttonIsrHandler(void *arg);
      |                ^~~~~~~~~~~~~~~~
C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/main/main.c:37:20: warning: 'TAG' defined but not used [-Wunused-variable]
   37 | static const char *TAG = "Button Task";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable FirstApp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin
[7/8] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\RstrC\STRchng\JLearning\FirstApp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build/FirstApp.bin"
FirstApp.bin binary size 0x2ef40 bytes. Smallest app partition is 0x100000 bytes. 0xd10c0 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/RstrC/STRchng/JLearning/FirstApp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.5 seconds (effective 399.8 kbit/s)...
Hash of data verified.
Compressed 192320 bytes to 105892...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd1e... (28 %)
Writing at 0x0002265a... (42 %)
Writing at 0x00028603... (57 %)
Writing at 0x0002e9bd... (71 %)
Writing at 0x000365d4... (85 %)
Writing at 0x0003c263... (100 %)
Wrote 192320 bytes (105892 compressed) at 0x00010000 in 2.5 seconds (effective 615.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1200.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
