ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 22:29:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5c4h ( 42436) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a5ec vaddr=3ffb0000 size=02168h (  8552) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c75c vaddr=40080000 size=038bch ( 14524) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16588h ( 91528) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000365b0 vaddr=400838bc size=08968h ( 35176) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     FirstApp[0m
[0;32mI (228) cpu_start: App version:      4612905-dirty[0m
[0;32mI (234) cpu_start: Compile time:     Dec 17 2023 21:57:30[0m
[0;32mI (240) cpu_start: ELF file SHA256:  6cc17405ca4543fa...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008C224 len 00013DDC (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (313) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (346) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5896) main: pottentiometer value: 3316[0m
[0;32mI (6506) main: pottentiometer value: 3311[0m
[0;32mI (7116) main: pottentiometer value: 3299[0m
[0;32mI (7726) main: pottentiometer value: 3310[0m
[0;32mI (8336) main: pottentiometer value: 4095[0m
[0;32mI (8946) main: pottentiometer value: 4095[0m
[0;32mI (9556) main: pottentiometer value: 4095[0m
[0;32mI (10166) main: pottentiometer value: 3054[0m
[0;32mI (10776) main: pottentiometer value: 1929[0m
[0;32mI (11386) main: pottentiometer value: 683[0m
[0;32mI (11996) main: pottentiometer value: 82[0m
[0;32mI (12606) main: pottentiometer value: 0[0m
[0;32mI (13216) main: pottentiometer value: 0[0m
[0;32mI (13826) main: pottentiometer value: 0[0m
[0;32mI (14436) main: pottentiometer value: 0[0m
[0;32mI (15046) main: pottentiometer value: 0[0m
[0;32mI (15166) TAG: Button press... changing led[0m
[0;32mI (15656) main: pottentiometer value: 0[0m
[0;32mI (16266) main: pottentiometer value: 0[0m
[0;32mI (16876) main: pottentiometer value: 0[0m
[0;32mI (17486) main: pottentiometer value: 0[0m
[0;32mI (18096) main: pottentiometer value: 0[0m
[0;32mI (18706) main: pottentiometer value: 0[0m
[0;32mI (19316) main: pottentiometer value: 0[0m
[0;32mI (19926) main: pottentiometer value: 0[0m
[0;32mI (20196) TAG: Button press... changing led[0m
[0;32mI (20536) main: pottentiometer value: 0[0m
[0;32mI (21146) main: pottentiometer value: 0[0m
[0;32mI (21756) main: pottentiometer value: 0[0m
[0;32mI (22366) main: pottentiometer value: 161[0m
[0;32mI (22976) main: pottentiometer value: 341[0m
[0;32mI (23586) main: pottentiometer value: 758[0m
[0;32mI (24196) main: pottentiometer value: 1134[0m
[0;32mI (24766) TAG: Button press... changing led[0m
[0;32mI (24806) main: pottentiometer value: 1150[0m
[0;32mI (25416) main: pottentiometer value: 1152[0m
[0;32mI (26026) main: pottentiometer value: 1122[0m
[0;32mI (26636) main: pottentiometer value: 1125[0m
[0;32mI (27246) main: pottentiometer value: 1111[0m
[0;32mI (27856) main: pottentiometer value: 1466[0m
[0;32mI (28466) main: pottentiometer value: 2240[0m
[0;32mI (29076) main: pottentiometer value: 2265[0m
[0;32mI (29686) main: pottentiometer value: 2320[0m
[0;32mI (29796) TAG: Button press... changing led[0m
[0;32mI (30296) main: pottentiometer value: 2471[0m
[0;32mI (30906) main: pottentiometer value: 4095[0m
[0;32mI (31516) main: pottentiometer value: 4095[0m
[0;32mI (32126) main: pottentiometer value: 4095[0m
[0;32mI (32736) main: pottentiometer value: 3506[0m
[0;32mI (33346) main: pottentiometer value: 3531[0m
[0;32mI (33956) main: pottentiometer value: 2650[0m
[0;32mI (34566) main: pottentiometer value: 2105[0m
[0;32mI (35176) main: pottentiometer value: 603[0m
[0;32mI (35786) main: pottentiometer value: 0[0m
[0;32mI (36396) main: pottentiometer value: 0[0m
[0;32mI (37006) main: pottentiometer value: 0[0m
[0;32mI (37616) main: pottentiometer value: 0[0m
[0;32mI (38226) main: pottentiometer value: 0[0m
[0;32mI (38836) main: pottentiometer value: 0[0m
[0;32mI (39446) main: pottentiometer value: 0[0m
[0;32mI (40056) main: pottentiometer value: 0[0m
[0;32mI (40666) main: pottentiometer value: 0[0m
[0;32mI (41276) main: pottentiometer value: 0[0m
[0;32mI (41886) main: pottentiometer value: 0[0m
[0;32mI (42496) main: pottentiometer value: 0[0m
[0;32mI (43106) main: pottentiometer value: 0[0m
[0;32mI (43716) main: pottentiometer value: 0[0m
[0;32mI (44326) main: pottentiometer value: 0[0m
[0;32mI (44936) main: pottentiometer value: 0[0m
[0;32mI (45546) main: pottentiometer value: 0[0m
[0;32mI (46156) main: pottentiometer value: 0[0m
[0;32mI (46766) main: pottentiometer value: 0[0m
[0;32mI (47376) main: pottentiometer value: 0[0m
[0;32mI (47986) main: pottentiometer value: 0[0m
[0;32mI (48596) main: pottentiometer value: 0[0m
[0;32mI (49206) main: pottentiometer value: 0[0m
[0;32mI (49816) main: pottentiometer value: 0[0m
[0;32mI (50426) main: pottentiometer value: 0[0m
[0;32mI (51036) main: pottentiometer value: 0[0m
[0;32mI (51646) main: pottentiometer value: 0[0m
[0;32mI (52256) main: pottentiometer value: 0[0m
[0;32mI (52866) main: pottentiometer value: 0[0m
[0;32mI (53476) main: pottentiometer value: 0[0m
[0;32mI (54086) main: pottentiometer value: 0[0m
[0;32mI (54696) main: pottentiometer value: 0[0m
[0;32mI (55306) main: pottentiometer value: 0[0m
[0;32mI (55916) main: pottentiometer value: 0[0m
[0;32mI (56526) main: pottentiometer value: 0[0m
[0;32mI (57136) main: pottentiometer value: 0[0m
[0;32mI (57746) main: pottentiometer value: 0[0m
[0;32mI (58356) main: pottentiometer value: 0[0m
[0;32mI (58966) main: pottentiometer value: 0[0m
[0;32mI (59576) main: pottentiometer value: 0[0m
[0;32mI (60186) main: pottentiometer value: 0[0m
[0;32mI (60796) main: pottentiometer value: 0[0m
[0;32mI (61406) main: pottentiometer value: 0[0m
[0;32mI (62016) main: pottentiometer value: 0[0m
[0;32mI (62626) main: pottentiometer value: 0[0m
[0;32mI (63236) main: pottentiometer value: 0[0m
[0;32mI (63846) main: pottentiometer value: 0[0m
[0;32mI (64456) main: pottentiometer value: 0[0m
[0;32mI (65066) main: pottentiometer value: 0[0m
[0;32mI (65676) main: pottentiometer value: 0[0m
[0;32mI (66286) main: pottentiometer value: 0[0m
[0;32mI (66896) main: pottentiometer value: 0[0m
[0;32mI (67506) main: pottentiometer value: 0[0m
[0;32mI (68116) main: pottentiometer value: 0[0m
[0;32mI (68726) main: pottentiometer value: 0[0m
[0;32mI (69336) main: pottentiometer value: 0[0m
[0;32mI (69946) main: pottentiometer value: 0[0m
[0;32mI (70556) main: pottentiometer value: 0[0m
[0;32mI (71166) main: pottentiometer value: 0[0m
[0;32mI (71776) main: pottentiometer value: 0[0m
[0;32mI (72386) main: pottentiometer value: 0[0m
[0;32mI (72996) main: pottentiometer value: 0[0m
[0;32mI (73606) main: pottentiometer value: 0[0m
[0;32mI (74216) main: pottentiometer value: 0[0m
[0;32mI (74826) main: pottentiometer value: 0[0m
[0;32mI (75436) main: pottentiometer value: 0[0m
[0;32mI (76046) main: pottentiometer value: 0[0m
[0;32mI (76656) main: pottentiometer value: 0[0m
[0;32mI (77266) main: pottentiometer value: 0[0m
[0;32mI (77876) main: pottentiometer value: 0[0m
[0;32mI (78486) main: pottentiometer value: 0[0m
[0;32mI (79096) main: pottentiometer value: 0[0m
[0;32mI (79706) main: pottentiometer value: 0[0m
[0;32mI (80316) main: pottentiometer value: 0[0m
[0;32mI (80926) main: pottentiometer value: 0[0m
[0;32mI (81536) main: pottentiometer value: 0[0m
