ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 22:29:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a484h ( 42116) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a4ac vaddr=3ffb0000 size=02168h (  8552) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c61c vaddr=40080000 size=039fch ( 14844) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1609ch ( 90268) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000360c4 vaddr=400839fc size=08828h ( 34856) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x400810f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     FirstApp[0m
[0;32mI (227) cpu_start: App version:      4b24835-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Dec 17 2023 23:00:39[0m
[0;32mI (239) cpu_start: ELF file SHA256:  f0b6d0e4db41c939...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008C224 len 00013DDC (79 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (325) app_start: Starting scheduler on CPU1[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (5335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (5435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (5535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (5635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (5735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (5835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (5935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (6935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (7935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (8935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (9935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (10935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (11935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (12935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (13935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (14935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (15935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (16935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (17935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (18935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (19935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (20935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21235) ADC lecture: pottentiometer value: 451[0m
[0;32mI (21335) ADC lecture: pottentiometer value: 475[0m
[0;32mI (21435) ADC lecture: pottentiometer value: 461[0m
[0;32mI (21535) ADC lecture: pottentiometer value: 483[0m
[0;32mI (21635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (21935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (22935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (23935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (24935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (25935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (26935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (27935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (28935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (29935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (30935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (31935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (32935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (33935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (34935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (35935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (36935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (37935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (38935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (39935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (40935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (41935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (42935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (43935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (44935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (45935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (46935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (47935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (48935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (49935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (50935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51035) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51135) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51235) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51335) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51435) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51535) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51635) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51735) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51835) ADC lecture: pottentiometer value: 0[0m
[0;32mI (51935) ADC lecture: pottentiometer value: 0[0m
[0;32mI (52035) ADC lecture: pottentiometer value: 0[0m
