ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 18:44:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21c4ch (138316) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031c74 vaddr=3ffb0000 size=03770h ( 14192) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000353ec vaddr=40080000 size=0ac2ch ( 44076) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87b38h (555832) map[0m
[0;32mI (380) esp_image: segment 4: paddr=000c7b60 vaddr=4008ac2c size=0b844h ( 47172) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081458[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     FirstApp[0m
[0;32mI (451) cpu_start: App version:      4e09760-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Feb 18 2024 12:35:11[0m
[0;32mI (462) cpu_start: ELF file SHA256:  c59bab916d384981...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB7DC0 len 00028240 (160 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40096470 len 00009B90 (38 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;32mI (536) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) uart: queue free spaces: 5[0m
[0;32mI (550) UART EVENT: Init uart completed[0m
I (600) wifi:wifi driver task: 3ffc0a40, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: ce9244d
I (610) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init management frame dynamic rx buffer num: 32
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (800) wifi:mode : sta (b0:a7:32:23:37:94)
I (800) wifi:enable tsf
[0;32mI (810) example: STA initialization complete[0m
[0;32mI (810) example: Connecting to AP...[0m
[0;32mI (3220) example: Reconnecting to AP...[0m
[0;32mI (5630) example: Reconnecting to AP...[0m
[0;32mI (8050) example: Reconnecting to AP...[0m
[0;32mI (10460) example: Reconnecting to AP...[0m
[0;32mI (12870) example: Reconnecting to AP...[0m
[0;32mI (15280) example: Reconnecting to AP...[0m
[0;32mI (17700) example: Reconnecting to AP...[0m
[0;32mI (20110) example: Reconnecting to AP...[0m
[0;32mI (22520) example: Reconnecting to AP...[0m
[0;32mI (24930) example: Reconnecting to AP...[0m
I (24950) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (24950) wifi:state: init -> auth (b0)
I (26000) wifi:state: auth -> assoc (0)
I (26020) wifi:state: assoc -> run (10)
I (26100) wifi:connected with IphMat, aid = 1, channel 6, BW20, bssid = ae:10:d4:fe:dd:eb
I (26110) wifi:security: WPA3-SAE, phy: bgn, rssi: -40
I (26110) wifi:pm start, type: 1

I (26120) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (26620) wifi:<ba-add>idx:0 (ifx:0, ae:10:d4:fe:dd:eb), tid:0, ssn:2, winSize:64
[0;32mI (27610) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (27610) example: STA IP: 172.20.10.7[0m
[0;32mI (27610) example: Connected to ap[0m
[0;32mI (27610) example: Initializing SNTP[0m
[0;31mE (27620) example: WAITING for an hour update...[0m
[0;31mE (28120) example: WAITING for an hour update...[0m
[0;31mE (28620) example: WAITING for an hour update...[0m
[0;31mE (29120) example: WAITING for an hour update...[0m
[0;31mE (29620) example: WAITING for an hour update...[0m
[0;33mW (30010) example: Notification of a time synchronization event[0m
[0;32mI (30120) example: The current date/time in Colombia is: Sun Feb 18 12:37:46 2024[0m
[0;32mI (30120) main_task: Returned from app_main()[0m
[0;32mI (31120) example: The current date/time in Colombia is: Sun Feb 18 12:37:47 2024[0m
[0;32mI (32120) example: The current date/time in Colombia is: Sun Feb 18 12:37:48 2024[0m
[0;32mI (33120) example: The current date/time in Colombia is: Sun Feb 18 12:37:49 2024[0m
[0;32mI (34120) example: The current date/time in Colombia is: Sun Feb 18 12:37:50 2024[0m
[0;32mI (35120) example: The current date/time in Colombia is: Sun Feb 18 12:37:51 2024[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 17 2024 18:44:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21c4ch (138316) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031c74 vaddr=3ffb0000 size=03770h ( 14192) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000353ec vaddr=40080000 size=0ac2ch ( 44076) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=87b38h (555832) map[0m
[0;32mI (380) esp_image: segment 4: paddr=000c7b60 vaddr=4008ac2c size=0b844h ( 47172) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081458[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     FirstApp[0m
[0;32mI (451) cpu_start: App version:      4e09760-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Feb 18 2024 12:35:11[0m
[0;32mI (462) cpu_start: ELF file SHA256:  c59bab916d384981...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB7DC0 len 00028240 (160 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40096470 len 00009B90 (38 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;32mI (536) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) uart: queue free spaces: 5[0m
[0;32mI (550) UART EVENT: Init uart completed[0m
I (600) wifi:wifi driver task: 3ffc0a40, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: ce9244d
I (610) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init management frame dynamic rx buffer num: 32
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (800) wifi:mode : sta (b0:a7:32:23:37:94)
I (800) wifi:enable tsf
[0;32mI (810) example: STA initialization complete[0m
[0;32mI (810) example: Connecting to AP...[0m
I (830) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (830) wifi:state: init -> auth (b0)
I (1890) wifi:state: auth -> assoc (0)
I (1900) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2100) wifi:state: assoc -> assoc (0)
I (2100) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2300) wifi:state: assoc -> assoc (0)
I (2320) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2530) wifi:state: assoc -> assoc (0)
I (2530) wifi:Association refused temporarily, comeback time 196 (TUs)
I (2730) wifi:state: assoc -> assoc (0)
I (2740) wifi:state: assoc -> run (10)
I (12740) wifi:state: run -> init (cc00)
I (12740) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (12750) example: Reconnecting to AP...[0m
[0;32mI (15160) example: Reconnecting to AP...[0m
I (15170) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (15170) wifi:state: init -> auth (b0)
I (16230) wifi:state: auth -> assoc (0)
I (16250) wifi:state: assoc -> run (10)
I (16300) wifi:connected with IphMat, aid = 1, channel 6, BW20, bssid = ae:10:d4:fe:dd:eb
I (16300) wifi:security: WPA3-SAE, phy: bgn, rssi: -36
I (16310) wifi:pm start, type: 1

I (16320) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (16330) wifi:<ba-add>idx:0 (ifx:0, ae:10:d4:fe:dd:eb), tid:0, ssn:2, winSize:64
[0;32mI (17310) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (17310) example: STA IP: 172.20.10.7[0m
[0;32mI (17310) example: Connected to ap[0m
[0;32mI (17310) example: Initializing SNTP[0m
[0;31mE (17320) example: WAITING for an hour update...[0m
[0;31mE (17820) example: WAITING for an hour update...[0m
[0;31mE (18320) example: WAITING for an hour update...[0m
[0;31mE (18820) example: WAITING for an hour update...[0m
[0;31mE (19320) example: WAITING for an hour update...[0m
[0;31mE (19820) example: WAITING for an hour update...[0m
[0;31mE (20320) example: WAITING for an hour update...[0m
[0;31mE (20820) example: WAITING for an hour update...[0m
[0;31mE (21320) example: WAITING for an hour update...[0m
[0;31mE (21820) example: WAITING for an hour update...[0m
[0;31mE (22320) example: WAITING for an hour update...[0m
[0;33mW (22470) example: Notification of a time synchronization event[0m
[0;32mI (22820) example: The current date/time in Colombia is: Sun Feb 18 12:38:15 2024[0m
[0;32mI (22820) main_task: Returned from app_main()[0m
[0;32mI (23820) example: The current date/time in Colombia is: Sun Feb 18 12:38:16 2024[0m
[0;32mI (24820) example: The current date/time in Colombia is: Sun Feb 18 12:38:17 2024[0m
[0;32mI (25820) example: The current date/time in Colombia is: Sun Feb 18 12:38:18 2024[0m
[0;32mI (26820) example: The current date/time in Colombia is: Sun Feb 18 12:38:19 2024[0m
[0;32mI (27820) example: The current date/time in Colombia is: Sun Feb 18 12:38:20 2024[0m
[0;32mI (28820) example: The current date/time in Colombia is: Sun Feb 18 12:38:21 2024[0m
[0;32mI (29820) example: The current date/time in Colombia is: Sun Feb 18 12:38:22 2024[0m
[0;32mI (30820) example: The current date/time in Colombia is: Sun Feb 18 12:38:23 2024[0m
[0;32mI (31820) example: The current date/time in Colombia is: Sun Feb 18 12:38:24 2024[0m
[0;32mI (32820) example: The current date/time in Colombia is: Sun Feb 18 12:38:25 2024[0m
[0;32mI (33820) example: The current date/time in Colombia is: Sun Feb 18 12:38:26 2024[0m
[0;32mI (34820) example: The current date/time in Colombia is: Sun Feb 18 12:38:27 2024[0m
[0;32mI (35820) example: The current date/time in Colombia is: Sun Feb 18 12:38:28 2024[0m
[0;32mI (36820) example: The current date/time in Colombia is: Sun Feb 18 12:38:29 2024[0m
[0;33mW (37730) example: Notification of a time synchronization event[0m
[0;32mI (37820) example: The current date/time in Colombia is: Sun Feb 18 12:38:30 2024[0m
[0;32mI (38820) example: The current date/time in Colombia is: Sun Feb 18 12:38:31 2024[0m
[0;32mI (39820) example: The current date/time in Colombia is: Sun Feb 18 12:38:32 2024[0m
[0;32mI (40820) example: The current date/time in Colombia is: Sun Feb 18 12:38:33 2024[0m
[0;32mI (41820) example: The current date/time in Colombia is: Sun Feb 18 12:38:34 2024[0m
[0;32mI (42820) example: The current date/time in Colombia is: Sun Feb 18 12:38:35 2024[0m
[0;32mI (43820) example: The current date/time in Colombia is: Sun Feb 18 12:38:36 2024[0m
[0;32mI (44820) example: The current date/time in Colombia is: Sun Feb 18 12:38:37 2024[0m
[0;32mI (45820) example: The current date/time in Colombia is: Sun Feb 18 12:38:38 2024[0m
[0;32mI (46820) example: The current date/time in Colombia is: Sun Feb 18 12:38:39 2024[0m
[0;32mI (47820) example: The current date/time in Colombia is: Sun Feb 18 12:38:40 2024[0m
[0;32mI (48820) example: The current date/time in Colombia is: Sun Feb 18 12:38:41 2024[0m
[0;32mI (49820) example: The current date/time in Colombia is: Sun Feb 18 12:38:42 2024[0m
[0;32mI (50820) example: The current date/time in Colombia is: Sun Feb 18 12:38:43 2024[0m
[0;32mI (51820) example: The current date/time in Colombia is: Sun Feb 18 12:38:44 2024[0m
[0;32mI (52820) example: The current date/time in Colombia is: Sun Feb 18 12:38:45 2024[0m
[0;33mW (53090) example: Notification of a time synchronization event[0m
[0;32mI (53820) example: The current date/time in Colombia is: Sun Feb 18 12:38:46 2024[0m
[0;32mI (54820) example: The current date/time in Colombia is: Sun Feb 18 12:38:47 2024[0m
[0;32mI (55820) example: The current date/time in Colombia is: Sun Feb 18 12:38:48 2024[0m
[0;32mI (56820) example: The current date/time in Colombia is: Sun Feb 18 12:38:49 2024[0m
[0;32mI (57820) example: The current date/time in Colombia is: Sun Feb 18 12:38:50 2024[0m
[0;32mI (58820) example: The current date/time in Colombia is: Sun Feb 18 12:38:51 2024[0m
[0;32mI (59820) example: The current date/time in Colombia is: Sun Feb 18 12:38:52 2024[0m
[0;32mI (60820) example: The current date/time in Colombia is: Sun Feb 18 12:38:53 2024[0m
[0;32mI (61820) example: The current date/time in Colombia is: Sun Feb 18 12:38:54 2024[0m
[0;32mI (62820) example: The current date/time in Colombia is: Sun Feb 18 12:38:55 2024[0m
[0;32mI (63820) example: The current date/time in Colombia is: Sun Feb 18 12:38:56 2024[0m
[0;32mI (64820) example: The current date/time in Colombia is: Sun Feb 18 12:38:57 2024[0m
[0;32mI (65820) example: The current date/time in Colombia is: Sun Feb 18 12:38:58 2024[0m
[0;32mI (66820) example: The current date/time in Colombia is: Sun Feb 18 12:38:59 2024[0m
[0;32mI (67820) example: The current date/time in Colombia is: Sun Feb 18 12:39:00 2024[0m
[0;33mW (68450) example: Notification of a time synchronization event[0m
[0;32mI (68820) example: The current date/time in Colombia is: Sun Feb 18 12:39:01 2024[0m
[0;32mI (69820) example: The current date/time in Colombia is: Sun Feb 18 12:39:02 2024[0m
[0;32mI (70820) example: The current date/time in Colombia is: Sun Feb 18 12:39:03 2024[0m
[0;32mI (71820) example: The current date/time in Colombia is: Sun Feb 18 12:39:04 2024[0m
[0;32mI (72820) example: The current date/time in Colombia is: Sun Feb 18 12:39:05 2024[0m
[0;32mI (73820) example: The current date/time in Colombia is: Sun Feb 18 12:39:06 2024[0m
[0;32mI (74820) example: The current date/time in Colombia is: Sun Feb 18 12:39:07 2024[0m
[0;32mI (75820) example: The current date/time in Colombia is: Sun Feb 18 12:39:08 2024[0m
[0;32mI (76820) example: The current date/time in Colombia is: Sun Feb 18 12:39:09 2024[0m
[0;32mI (77820) example: The current date/time in Colombia is: Sun Feb 18 12:39:10 2024[0m
[0;32mI (78820) example: The current date/time in Colombia is: Sun Feb 18 12:39:11 2024[0m
[0;32mI (79820) example: The current date/time in Colombia is: Sun Feb 18 12:39:12 2024[0m
[0;32mI (80820) example: The current date/time in Colombia is: Sun Feb 18 12:39:13 2024[0m
[0;32mI (81820) example: The current date/time in Colombia is: Sun Feb 18 12:39:14 2024[0m
[0;32mI (82820) example: The current date/time in Colombia is: Sun Feb 18 12:39:15 2024[0m
[0;33mW (83700) example: Notification of a time synchronization event[0m
[0;32mI (83820) example: The current date/time in Colombia is: Sun Feb 18 12:39:16 2024[0m
[0;32mI (84820) example: The current date/time in Colombia is: Sun Feb 18 12:39:17 2024[0m
[0;32mI (85820) example: The current date/time in Colombia is: Sun Feb 18 12:39:18 2024[0m
[0;32mI (86820) example: The current date/time in Colombia is: Sun Feb 18 12:39:19 2024[0m
[0;32mI (87820) example: The current date/time in Colombia is: Sun Feb 18 12:39:20 2024[0m
[0;32mI (88820) example: The current date/time in Colombia is: Sun Feb 18 12:39:21 2024[0m
[0;32mI (89820) example: The current date/time in Colombia is: Sun Feb 18 12:39:22 2024[0m
[0;32mI (90820) example: The current date/time in Colombia is: Sun Feb 18 12:39:23 2024[0m
[0;32mI (91820) example: The current date/time in Colombia is: Sun Feb 18 12:39:24 2024[0m
[0;32mI (92820) example: The current date/time in Colombia is: Sun Feb 18 12:39:25 2024[0m
[0;32mI (93820) example: The current date/time in Colombia is: Sun Feb 18 12:39:26 2024[0m
[0;32mI (94820) example: The current date/time in Colombia is: Sun Feb 18 12:39:27 2024[0m
[0;32mI (95820) example: The current date/time in Colombia is: Sun Feb 18 12:39:28 2024[0m
[0;32mI (96820) example: The current date/time in Colombia is: Sun Feb 18 12:39:29 2024[0m
[0;32mI (97820) example: The current date/time in Colombia is: Sun Feb 18 12:39:30 2024[0m
[0;32mI (98820) example: The current date/time in Colombia is: Sun Feb 18 12:39:31 2024[0m
[0;33mW (98960) example: Notification of a time synchronization event[0m
[0;32mI (99820) example: The current date/time in Colombia is: Sun Feb 18 12:39:32 2024[0m
[0;32mI (100820) example: The current date/time in Colombia is: Sun Feb 18 12:39:33 2024[0m
[0;32mI (101820) example: The current date/time in Colombia is: Sun Feb 18 12:39:34 2024[0m
[0;32mI (102820) example: The current date/time in Colombia is: Sun Feb 18 12:39:35 2024[0m
[0;32mI (103820) example: The current date/time in Colombia is: Sun Feb 18 12:39:36 2024[0m
[0;32mI (104820) example: The current date/time in Colombia is: Sun Feb 18 12:39:37 2024[0m
[0;32mI (105820) example: The current date/time in Colombia is: Sun Feb 18 12:39:38 2024[0m
[0;32mI (106820) example: The current date/time in Colombia is: Sun Feb 18 12:39:39 2024[0m
[0;32mI (107820) example: The current date/time in Colombia is: Sun Feb 18 12:39:40 2024[0m
[0;32mI (108820) example: The current date/time in Colombia is: Sun Feb 18 12:39:41 2024[0m
[0;32mI (109820) example: The current date/time in Colombia is: Sun Feb 18 12:39:42 2024[0m
[0;32mI (110820) example: The current date/time in Colombia is: Sun Feb 18 12:39:43 2024[0m
[0;32mI (111820) example: The current date/time in Colombia is: Sun Feb 18 12:39:44 2024[0m
[0;32mI (112820) example: The current date/time in Colombia is: Sun Feb 18 12:39:45 2024[0m
[0;32mI (113820) example: The current date/time in Colombia is: Sun Feb 18 12:39:46 2024[0m
[0;33mW (114220) example: Notification of a time synchronization event[0m
[0;32mI (114820) example: The current date/time in Colombia is: Sun Feb 18 12:39:47 2024[0m
[0;32mI (115820) example: The current date/time in Colombia is: Sun Feb 18 12:39:48 2024[0m
[0;32mI (116820) example: The current date/time in Colombia is: Sun Feb 18 12:39:49 2024[0m
[0;32mI (117820) example: The current date/time in Colombia is: Sun Feb 18 12:39:50 2024[0m
[0;32mI (118820) example: The current date/time in Colombia is: Sun Feb 18 12:39:51 2024[0m
[0;32mI (119820) example: The current date/time in Colombia is: Sun Feb 18 12:39:52 2024[0m
[0;32mI (120820) example: The current date/time in Colombia is: Sun Feb 18 12:39:53 2024[0m
[0;32mI (121820) example: The current date/time in Colombia is: Sun Feb 18 12:39:54 2024[0m
[0;32mI (122820) example: The current date/time in Colombia is: Sun Feb 18 12:39:55 2024[0m
[0;32mI (123820) example: The current date/time in Colombia is: Sun Feb 18 12:39:56 2024[0m
[0;32mI (124820) example: The current date/time in Colombia is: Sun Feb 18 12:39:57 2024[0m
[0;32mI (125820) example: The current date/time in Colombia is: Sun Feb 18 12:39:58 2024[0m
[0;32mI (126820) example: The current date/time in Colombia is: Sun Feb 18 12:39:59 2024[0m
[0;32mI (127820) example: The current date/time in Colombia is: Sun Feb 18 12:40:00 2024[0m
[0;32mI (128820) example: The current date/time in Colombia is: Sun Feb 18 12:40:01 2024[0m
[0;33mW (129580) example: Notification of a time synchronization event[0m
[0;32mI (129820) example: The current date/time in Colombia is: Sun Feb 18 12:40:02 2024[0m
[0;32mI (130820) example: The current date/time in Colombia is: Sun Feb 18 12:40:03 2024[0m
[0;32mI (131820) example: The current date/time in Colombia is: Sun Feb 18 12:40:04 2024[0m
[0;32mI (132820) example: The current date/time in Colombia is: Sun Feb 18 12:40:05 2024[0m
[0;32mI (133820) example: The current date/time in Colombia is: Sun Feb 18 12:40:06 2024[0m
[0;32mI (134820) example: The current date/time in Colombia is: Sun Feb 18 12:40:07 2024[0m
[0;32mI (135820) example: The current date/time in Colombia is: Sun Feb 18 12:40:08 2024[0m
[0;32mI (136820) example: The current date/time in Colombia is: Sun Feb 18 12:40:09 2024[0m
[0;32mI (137820) example: The current date/time in Colombia is: Sun Feb 18 12:40:10 2024[0m
[0;32mI (138820) example: The current date/time in Colombia is: Sun Feb 18 12:40:11 2024[0m
[0;32mI (139820) example: The current date/time in Colombia is: Sun Feb 18 12:40:12 2024[0m
[0;32mI (140820) example: The current date/time in Colombia is: Sun Feb 18 12:40:13 2024[0m
[0;32mI (141820) example: The current date/time in Colombia is: Sun Feb 18 12:40:14 2024[0m
[0;32mI (142820) example: The current date/time in Colombia is: Sun Feb 18 12:40:15 2024[0m
[0;32mI (143820) example: The current date/time in Colombia is: Sun Feb 18 12:40:16 2024[0m
[0;32mI (144820) example: The current date/time in Colombia is: Sun Feb 18 12:40:17 2024[0m
[0;33mW (145040) example: Notification of a time synchronization event[0m
[0;32mI (145820) example: The current date/time in Colombia is: Sun Feb 18 12:40:18 2024[0m
[0;32mI (146820) example: The current date/time in Colombia is: Sun Feb 18 12:40:19 2024[0m
[0;32mI (147820) example: The current date/time in Colombia is: Sun Feb 18 12:40:20 2024[0m
[0;32mI (148820) example: The current date/time in Colombia is: Sun Feb 18 12:40:21 2024[0m
[0;32mI (149820) example: The current date/time in Colombia is: Sun Feb 18 12:40:22 2024[0m
[0;32mI (150820) example: The current date/time in Colombia is: Sun Feb 18 12:40:23 2024[0m
[0;32mI (151820) example: The current date/time in Colombia is: Sun Feb 18 12:40:24 2024[0m
[0;32mI (152820) example: The current date/time in Colombia is: Sun Feb 18 12:40:25 2024[0m
[0;32mI (153820) example: The current date/time in Colombia is: Sun Feb 18 12:40:26 2024[0m
[0;32mI (154820) example: The current date/time in Colombia is: Sun Feb 18 12:40:27 2024[0m
[0;32mI (155820) example: The current date/time in Colombia is: Sun Feb 18 12:40:28 2024[0m
[0;32mI (156820) example: The current date/time in Colombia is: Sun Feb 18 12:40:29 2024[0m
[0;32mI (157820) example: The current date/time in Colombia is: Sun Feb 18 12:40:30 2024[0m
[0;32mI (158820) example: The current date/time in Colombia is: Sun Feb 18 12:40:31 2024[0m
[0;32mI (159820) example: The current date/time in Colombia is: Sun Feb 18 12:40:32 2024[0m
[0;33mW (160400) example: Notification of a time synchronization event[0m
[0;32mI (160820) example: The current date/time in Colombia is: Sun Feb 18 12:40:33 2024[0m
[0;32mI (161820) example: The current date/time in Colombia is: Sun Feb 18 12:40:34 2024[0m
[0;32mI (162820) example: The current date/time in Colombia is: Sun Feb 18 12:40:35 2024[0m
[0;32mI (163820) example: The current date/time in Colombia is: Sun Feb 18 12:40:36 2024[0m
[0;32mI (164820) example: The current date/time in Colombia is: Sun Feb 18 12:40:37 2024[0m
[0;32mI (165820) example: The current date/time in Colombia is: Sun Feb 18 12:40:38 2024[0m
[0;32mI (166820) example: The current date/time in Colombia is: Sun Feb 18 12:40:39 2024[0m
[0;32mI (167820) example: The current date/time in Colombia is: Sun Feb 18 12:40:40 2024[0m
[0;32mI (168820) example: The current date/time in Colombia is: Sun Feb 18 12:40:41 2024[0m
[0;32mI (169820) example: The current date/time in Colombia is: Sun Feb 18 12:40:42 2024[0m
[0;32mI (170820) example: The current date/time in Colombia is: Sun Feb 18 12:40:43 2024[0m
[0;32mI (171820) example: The current date/time in Colombia is: Sun Feb 18 12:40:44 2024[0m
[0;32mI (172820) example: The current date/time in Colombia is: Sun Feb 18 12:40:45 2024[0m
[0;32mI (173820) example: The current date/time in Colombia is: Sun Feb 18 12:40:46 2024[0m
[0;32mI (174820) example: The current date/time in Colombia is: Sun Feb 18 12:40:47 2024[0m
[0;33mW (175650) example: Notification of a time synchronization event[0m
[0;32mI (175820) example: The current date/time in Colombia is: Sun Feb 18 12:40:48 2024[0m
[0;32mI (176820) example: The current date/time in Colombia is: Sun Feb 18 12:40:49 2024[0m
[0;32mI (177820) example: The current date/time in Colombia is: Sun Feb 18 12:40:50 2024[0m
[0;32mI (178820) example: The current date/time in Colombia is: Sun Feb 18 12:40:51 2024[0m
[0;32mI (179820) example: The current date/time in Colombia is: Sun Feb 18 12:40:52 2024[0m
[0;32mI (180820) example: The current date/time in Colombia is: Sun Feb 18 12:40:53 2024[0m
[0;32mI (181820) example: The current date/time in Colombia is: Sun Feb 18 12:40:54 2024[0m
[0;32mI (182820) example: The current date/time in Colombia is: Sun Feb 18 12:40:55 2024[0m
[0;32mI (183820) example: The current date/time in Colombia is: Sun Feb 18 12:40:56 2024[0m
[0;32mI (184820) example: The current date/time in Colombia is: Sun Feb 18 12:40:57 2024[0m
[0;32mI (185820) example: The current date/time in Colombia is: Sun Feb 18 12:40:58 2024[0m
[0;32mI (186820) example: The current date/time in Colombia is: Sun Feb 18 12:40:59 2024[0m
[0;32mI (187820) example: The current date/time in Colombia is: Sun Feb 18 12:41:00 2024[0m
[0;32mI (188820) example: The current date/time in Colombia is: Sun Feb 18 12:41:01 2024[0m
[0;32mI (189820) example: The current date/time in Colombia is: Sun Feb 18 12:41:02 2024[0m
[0;32mI (190820) example: The current date/time in Colombia is: Sun Feb 18 12:41:03 2024[0m
[0;32mI (191820) example: The current date/time in Colombia is: Sun Feb 18 12:41:04 2024[0m
[0;32mI (192820) example: The current date/time in Colombia is: Sun Feb 18 12:41:05 2024[0m
[0;32mI (193820) example: The current date/time in Colombia is: Sun Feb 18 12:41:06 2024[0m
[0;32mI (194820) example: The current date/time in Colombia is: Sun Feb 18 12:41:07 2024[0m
[0;32mI (195820) example: The current date/time in Colombia is: Sun Feb 18 12:41:08 2024[0m
[0;32mI (196820) example: The current date/time in Colombia is: Sun Feb 18 12:41:09 2024[0m
[0;32mI (197820) example: The current date/time in Colombia is: Sun Feb 18 12:41:10 2024[0m
[0;32mI (198820) example: The current date/time in Colombia is: Sun Feb 18 12:41:11 2024[0m
[0;32mI (199820) example: The current date/time in Colombia is: Sun Feb 18 12:41:12 2024[0m
[0;32mI (200820) example: The current date/time in Colombia is: Sun Feb 18 12:41:13 2024[0m
[0;32mI (201820) example: The current date/time in Colombia is: Sun Feb 18 12:41:14 2024[0m
[0;32mI (202820) example: The current date/time in Colombia is: Sun Feb 18 12:41:15 2024[0m
[0;32mI (203820) example: The current date/time in Colombia is: Sun Feb 18 12:41:16 2024[0m
[0;32mI (204820) example: The current date/time in Colombia is: Sun Feb 18 12:41:17 2024[0m
[0;32mI (205820) example: The current date/time in Colombia is: Sun Feb 18 12:41:18 2024[0m
[0;32mI (206820) example: The current date/time in Colombia is: Sun Feb 18 12:41:19 2024[0m
[0;32mI (207820) example: The current date/time in Colombia is: Sun Feb 18 12:41:20 2024[0m
[0;32mI (208820) example: The current date/time in Colombia is: Sun Feb 18 12:41:21 2024[0m
[0;32mI (209820) example: The current date/time in Colombia is: Sun Feb 18 12:41:22 2024[0m
[0;32mI (210820) example: The current date/time in Colombia is: Sun Feb 18 12:41:23 2024[0m
[0;32mI (211820) example: The current date/time in Colombia is: Sun Feb 18 12:41:24 2024[0m
[0;32mI (212820) example: The current date/time in Colombia is: Sun Feb 18 12:41:25 2024[0m
[0;32mI (213820) example: The current date/time in Colombia is: Sun Feb 18 12:41:26 2024[0m
[0;32mI (214820) example: The current date/time in Colombia is: Sun Feb 18 12:41:27 2024[0m
[0;32mI (215820) example: The current date/time in Colombia is: Sun Feb 18 12:41:28 2024[0m
[0;32mI (216820) example: The current date/time in Colombia is: Sun Feb 18 12:41:29 2024[0m
[0;32mI (217820) example: The current date/time in Colombia is: Sun Feb 18 12:41:30 2024[0m
[0;32mI (218820) example: The current date/time in Colombia is: Sun Feb 18 12:41:31 2024[0m
[0;32mI (219820) example: The current date/time in Colombia is: Sun Feb 18 12:41:32 2024[0m
[0;32mI (220820) example: The current date/time in Colombia is: Sun Feb 18 12:41:33 2024[0m
[0;33mW (221020) example: Notification of a time synchronization event[0m
[0;32mI (221820) example: The current date/time in Colombia is: Sun Feb 18 12:41:34 2024[0m
[0;32mI (222820) example: The current date/time in Colombia is: Sun Feb 18 12:41:35 2024[0m
[0;32mI (223820) example: The current date/time in Colombia is: Sun Feb 18 12:41:36 2024[0m
[0;32mI (224820) example: The current date/time in Colombia is: Sun Feb 18 12:41:37 2024[0m
[0;32mI (225820) example: The current date/time in Colombia is: Sun Feb 18 12:41:38 2024[0m
[0;32mI (226820) example: The current date/time in Colombia is: Sun Feb 18 12:41:39 2024[0m
[0;32mI (227820) example: The current date/time in Colombia is: Sun Feb 18 12:41:40 2024[0m
[0;32mI (228820) example: The current date/time in Colombia is: Sun Feb 18 12:41:41 2024[0m
[0;32mI (229820) example: The current date/time in Colombia is: Sun Feb 18 12:41:42 2024[0m
[0;32mI (230820) example: The current date/time in Colombia is: Sun Feb 18 12:41:43 2024[0m
[0;32mI (231820) example: The current date/time in Colombia is: Sun Feb 18 12:41:44 2024[0m
[0;32mI (232820) example: The current date/time in Colombia is: Sun Feb 18 12:41:45 2024[0m
[0;32mI (233820) example: The current date/time in Colombia is: Sun Feb 18 12:41:46 2024[0m
[0;32mI (234820) example: The current date/time in Colombia is: Sun Feb 18 12:41:47 2024[0m
[0;32mI (235820) example: The current date/time in Colombia is: Sun Feb 18 12:41:48 2024[0m
[0;33mW (236380) example: Notification of a time synchronization event[0m
[0;32mI (236820) example: The current date/time in Colombia is: Sun Feb 18 12:41:49 2024[0m
[0;32mI (237820) example: The current date/time in Colombia is: Sun Feb 18 12:41:50 2024[0m
[0;32mI (238820) example: The current date/time in Colombia is: Sun Feb 18 12:41:51 2024[0m
[0;32mI (239820) example: The current date/time in Colombia is: Sun Feb 18 12:41:52 2024[0m
[0;32mI (240820) example: The current date/time in Colombia is: Sun Feb 18 12:41:53 2024[0m
[0;32mI (241820) example: The current date/time in Colombia is: Sun Feb 18 12:41:54 2024[0m
[0;32mI (242820) example: The current date/time in Colombia is: Sun Feb 18 12:41:55 2024[0m
[0;32mI (243820) example: The current date/time in Colombia is: Sun Feb 18 12:41:56 2024[0m
[0;32mI (244820) example: The current date/time in Colombia is: Sun Feb 18 12:41:57 2024[0m
[0;32mI (245820) example: The current date/time in Colombia is: Sun Feb 18 12:41:58 2024[0m
[0;32mI (246820) example: The current date/time in Colombia is: Sun Feb 18 12:41:59 2024[0m
[0;32mI (247820) example: The current date/time in Colombia is: Sun Feb 18 12:42:00 2024[0m
[0;32mI (248820) example: The current date/time in Colombia is: Sun Feb 18 12:42:01 2024[0m
[0;32mI (249820) example: The current date/time in Colombia is: Sun Feb 18 12:42:02 2024[0m
[0;32mI (250820) example: The current date/time in Colombia is: Sun Feb 18 12:42:03 2024[0m
[0;33mW (251740) example: Notification of a time synchronization event[0m
[0;32mI (251820) example: The current date/time in Colombia is: Sun Feb 18 12:42:04 2024[0m
[0;32mI (252820) example: The current date/time in Colombia is: Sun Feb 18 12:42:05 2024[0m
[0;32mI (253820) example: The current date/time in Colombia is: Sun Feb 18 12:42:06 2024[0m
[0;32mI (254820) example: The current date/time in Colombia is: Sun Feb 18 12:42:07 2024[0m
[0;32mI (255820) example: The current date/time in Colombia is: Sun Feb 18 12:42:08 2024[0m
[0;32mI (256820) example: The current date/time in Colombia is: Sun Feb 18 12:42:09 2024[0m
[0;32mI (257820) example: The current date/time in Colombia is: Sun Feb 18 12:42:10 2024[0m
[0;32mI (258820) example: The current date/time in Colombia is: Sun Feb 18 12:42:11 2024[0m
[0;32mI (259820) example: The current date/time in Colombia is: Sun Feb 18 12:42:12 2024[0m
[0;32mI (260820) example: The current date/time in Colombia is: Sun Feb 18 12:42:13 2024[0m
[0;32mI (261820) example: The current date/time in Colombia is: Sun Feb 18 12:42:14 2024[0m
[0;32mI (262820) example: The current date/time in Colombia is: Sun Feb 18 12:42:15 2024[0m
[0;32mI (263820) example: The current date/time in Colombia is: Sun Feb 18 12:42:16 2024[0m
[0;32mI (264820) example: The current date/time in Colombia is: Sun Feb 18 12:42:17 2024[0m
