ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 19:59:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c38h ( 39992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019c60 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bdc0 vaddr=40080000 size=04258h ( 16984) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14dd0h ( 85456) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034df8 vaddr=40084258 size=0816ch ( 33132) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     FirstApp[0m
[0;32mI (224) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Dec 15 2023 22:21:14[0m
[0;32mI (236) cpu_start: ELF file SHA256:  6d7182d30fb87ab4...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C3C4 len 00013C3C (79 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (347) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) main_task: Returned from app_main()[0m

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3669 (xTaskScheduled == pdTRUE)


Backtrace: 0x4008172e:0x3ffb5f50 0x40085945:0x3ffb5f70 0x4008b049:0x3ffb5f90 0x400868ef:0x3ffb60b0 0x40086f9e:0x3ffb60d0 0x40088474:0x3ffb60f0 0x40088426:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 6d7182d30fb87ab4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 19:59:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c38h ( 39992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019c60 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bdc0 vaddr=40080000 size=04258h ( 16984) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14dd0h ( 85456) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034df8 vaddr=40084258 size=0816ch ( 33132) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     FirstApp[0m
[0;32mI (224) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Dec 15 2023 22:21:14[0m
[0;32mI (236) cpu_start: ELF file SHA256:  6d7182d30fb87ab4...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C3C4 len 00013C3C (79 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (347) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) main_task: Returned from app_main()[0m

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3669 (xTaskScheduled == pdTRUE)


Backtrace: 0x4008172e:0x3ffb5f50 0x40085945:0x3ffb5f70 0x4008b049:0x3ffb5f90 0x400868ef:0x3ffb60b0 0x40086f9e:0x3ffb60d0 0x40088474:0x3ffb60f0 0x40088426:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 6d7182d30fb87ab4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 19:59:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c38h ( 39992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019c60 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bdc0 vaddr=40080000 size=04258h ( 16984) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14dd0h ( 85456) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034df8 vaddr=40084258 size=0816ch ( 33132) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     FirstApp[0m
[0;32mI (224) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Dec 15 2023 22:21:14[0m
[0;32mI (236) cpu_start: ELF file SHA256:  6d7182d30fb87ab4...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C3C4 len 00013C3C (79 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (347) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) main_task: Returned from app_main()[0m

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3669 (xTaskScheduled == pdTRUE)


Backtrace: 0x4008172e:0x3ffb5f50 0x40085945:0x3ffb5f70 0x4008b049:0x3ffb5f90 0x400868ef:0x3ffb60b0 0x40086f9e:0x3ffb60d0 0x40088474:0x3ffb60f0 0x40088426:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 6d7182d30fb87ab4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 19:59:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c38h ( 39992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019c60 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bdc0 vaddr=40080000 size=04258h ( 16984) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14dd0h ( 85456) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034df8 vaddr=40084258 size=0816ch ( 33132) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     FirstApp[0m
[0;32mI (224) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Dec 15 2023 22:21:14[0m
[0;32mI (236) cpu_start: ELF file SHA256:  6d7182d30fb87ab4...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C3C4 len 00013C3C (79 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (347) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) main_task: Returned from app_main()[0m

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3669 (xTaskScheduled == pdTRUE)


Backtrace: 0x4008172e:0x3ffb5f50 0x40085945:0x3ffb5f70 0x4008b049:0x3ffb5f90 0x400868ef:0x3ffb60b0 0x40086f9e:0x3ffb60d0 0x40088474:0x3ffb60f0 0x40088426:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 6d7182d30fb87ab4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 19:59:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c38h ( 39992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019c60 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bdc0 vaddr=40080000 size=04258h ( 16984) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14dd0h ( 85456) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034df8 vaddr=40084258 size=0816ch ( 33132) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     FirstApp[0m
[0;32mI (224) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Dec 15 2023 22:21:14[0m
[0;32mI (236) cpu_start: ELF file SHA256:  6d7182d30fb87ab4...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C3C4 len 00013C3C (79 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (357) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d56c5  PS      : 0x00060030  A0      : 0x80087ff8  A1      : 0x3ffb6210  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x800d56c5  A9      : 0x3ffb61f0  
A10     : 0x0000000a  A11     : 0x00000064  A12     : 0x3ffb5a98  A13     : 0x00000001  
A14     : 0x00000001  A15     : 0x3ffb2a30  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d56c2:0x3ffb6210 0x40087ff5:0x3ffb6240




ELF file SHA256: 6d7182d30fb87ab4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 15 2023 19:59:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c38h ( 39992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019c60 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bdc0 vaddr=40080000 size=04258h ( 16984) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14dd0h ( 85456) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034df8 vaddr=40084258 size=0816ch ( 33132) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (184) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     FirstApp[0m
[0;32mI (224) cpu_start: App version:      3369a15-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Dec 15 2023 22:21:14[0m
[0;32mI (236) cpu_start: ELF file SHA256:  6d7182d30fb87ab4...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C3C4 len 00013C3C (79 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (347) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) main_task: Returned from app_main()[0m
